client/src/lib/translations/de.json (before)
{
  "common": {
    "loading": "Laden...",
    "submitting": "Senden...",
    "error": "Ein Fehler ist aufgetreten",
    "success": "Erfolg!",
    "notAvailable": "Nicht verfügbar",
    "filter": "Filter",
    "search": "Suchen",
    "clear": "Löschen",
    "view": "Ansehen",
    "sort": "Sortieren",
    "sortBy": "Sortieren nach",
    "ascending": "Aufsteigend",
    "descending": "Absteigend",
    "name": "Name",
    "date": "Datum",
    "apply": "Anwenden",
    "cancel": "Abbrechen",
    "notFound": "Nicht gefunden",
    "notFoundDescription": "Die Seite, die Sie suchen, existiert nicht.",
    "goBack": "Zurück",
    "goHome": "Zur Startseite",
    "languageSelector": "Sprachauswahl"
  },
  "nav": {
    "home": "Startseite",
    "races": "Rennen",
    "registration": "Registrierung",
    "participants": "Teilnehmer",
    "rules": "Regeln",
    "program": "Programm",
    "contact": "Kontakt",
    "sponsors": "Sponsoren",
    "emaCircuit": "EMA Circuit 2025",
    "howToGet": "Wie komme ich hin",
    "registerButton": "Jetzt registrieren"
  },
  "hero": {
    "title": "Fordere die Berge heraus",
    "subtitle": "Erlebe den Nervenkitzel des Trailrunnings durch atemberaubende Berglandschaften. Schließe dich Läufern aus aller Welt in diesem unvergesslichen Wettbewerb an.",
    "date": "4.-5. Juli 2024",
    "registerButton": "Jetzt registrieren",
    "exploreButton": "Rennen erkunden",
    "imageAlt": "Trailrunning in den Bergen",
    "enhancedDescription": "Das 33-km-Rennen ist Teil des EMA Off-Road Running Circuit 2025 und der Nationalen Berglauf-Meisterschaft für Masters. Ein unvergessliches Erlebnis erwartet dich in den wunderschönen Karpaten."
  },
  "quickInfo": {
    "location": {
      "title": "Ort",
      "content": "Karpaten, Rumänien",
      "linkText": "Auf der Karte anzeigen"
    },
    "date": {
      "title": "Datum",
      "content": "4.-5. Juli 2025",
      "linkText": "Vollständiges Programm anzeigen"
    },
    "participants": {
      "title": "Teilnehmer",
      "content": "Über 1.500 Läufer aus mehr als 30 Ländern",
      "linkText": "Teilnehmer ansehen"
    }
  },
  "home": {
    "featuredRaces": "Hervorgehobene Rennen",
    "details": "Erlebe die Schönheit des Trailrunnings mit unseren 11-km- und 33-km-Rennen in den Karpaten. Das 33-km-Rennen ist Teil des EMA Off-Road Running Circuit 2025.",
    "aboutCompetition": "Über den Wettbewerb",
    "competitionDescription1": "Schließe dich uns an für ein unvergessliches Trailrunning-Erlebnis in den spektakulären Karpaten. Unsere Rennen bieten anspruchsvolle Strecken mit beeindruckenden Ausblicken, sowohl für Anfänger als auch für erfahrene Trailrunner geeignet.",
    "competitionDescription2": "Das 33-km-Rennen ist Teil des EMA Off-Road Running Circuit 2025 und der Nationalen Berglauf-Meisterschaft für Masters. Das 11-km-Rennen ist perfekt für diejenigen, die neu im Trailrunning sind oder eine kürzere Herausforderung suchen.",
    "competitionDescription3": "Beide Rennen finden am 6. Juni 2025 statt, mit professioneller Zeitmessung, gut markierten Strecken und umfassender Unterstützung entlang der Route."
  },
  "races": {
    "title": "Entdecke unsere Rennen",
    "subtitle": "Von anfängerfreundlichen Trails bis hin zu anspruchsvollen Berg-Ultras – finde das perfekte Rennen für dein Niveau und deine Ambitionen.",
    "filterTitle": "Rennen filtern",
    "filterBy": "Filtern nach",
    "filter": {
      "all": "Alle Rennen",
      "beginner": "Anfängerfreundlich",
      "advanced": "Fortgeschrittene Trails"
    },
    "filters": {
      "all": "Alle Rennen",
      "beginner": "Anfänger",
      "intermediate": "Fortgeschritten",
      "advanced": "Erfahren",
      "ultra": "Ultra"
    },
    "difficulty": {
      "label": "Schwierigkeit",
      "beginner": "Anfänger",
      "intermediate": "Fortgeschritten",
      "advanced": "Erfahren",
      "ultra": "Ultra"
    },
    "dates": {
      "15": "15. Juni",
      "16": "16. Juni",
      "17": "17. Juni",
      "4": "4. Juli",
      "5": "5. Juli",
      "6": "6. Juli",
      "05": "5. Juli"
    },
    "viewDetails": "Details ansehen",
    "viewAllButton": "Alle Rennen ansehen",
    "elevation": "Höhenunterschied",
    "distance": "Distanz",
    "price": "Preis",
    "loading": "Rennen werden geladen...",
    "noRacesFound": "Keine Rennen gefunden",
    "tryDifferentFilter": "Versuche eine andere Filteroption",
    "certification": {
      "ema": "EMA Off-Road Running Circuit 2025",
      "national": "Nationale Berglauf-Meisterschaft Masters",
      "nationalShort": "Nationale Meisterschaft"
    },
    "raceDetail": {
      "details": "Renndetails",
      "description": "Beschreibung",
      "date": "Datum",
      "distance": "Distanz",
      "elevation": "Höhenunterschied",
      "difficulty": "Schwierigkeit",
      "price": "Teilnahmegebühr",
      "trailMap": "Trail-Karte",
      "registerButton": "Jetzt registrieren",
      "backToRaces": "Zurück zu allen Rennen",
      "aidStations": "Verpflegungsstationen",
      "cutoffTime": "Zeitlimit",
      "startTime": "Startzeit",
      "loading": "Renndetails werden geladen...",
      "downloadGPX": "GPX herunterladen",
      "map": "Karte"
    }
  },
  "registration": {
    "title": "Registriere dich für den Wettbewerb",
    "subtitle": "Fülle das Formular unten aus, um deinen Platz bei einem unserer Rennen zu sichern. Eine frühzeitige Registrierung garantiert die besten Preise.",
    "form": {
      "firstName": "Vorname",
      "lastName": "Nachname",
      "email": "E-Mail-Adresse",
      "phone": "Telefonnummer",
      "country": "Land",
      "selectCountry": "Wähle dein Land",
      "birthDate": "Geburtsdatum",
      "gender": "Geschlecht",
      "male": "Männlich",
      "female": "Weiblich",
      "selectRace": "Wähle dein Rennen",
      "medical": "Medizinische Informationen",
      "medicalPlaceholder": "Bitte teile uns relevante medizinische Informationen mit (Allergien, Erkrankungen usw.)",
      "termsText": "Ich habe die",
      "termsLink": "Teilnahmebedingungen",
      "andText": "und",
      "privacyLink": "Datenschutzrichtlinie",
      "riskText": "Ich verstehe die Risiken, die mit Trailrunning verbunden sind.",
      "submitButton": "Registrierung abschließen"
    },
    "success": {
      "title": "Registrierung erfolgreich",
      "message": "Vielen Dank für deine Registrierung! Du erhältst in Kürze eine Bestätigungs-E-Mail."
    },
    "error": {
      "title": "Registrierung fehlgeschlagen",
      "message": "Es gab einen Fehler bei der Verarbeitung deiner Registrierung. Bitte versuche es erneut."
    }
  },
  "participants": {
    "title": "Registrierte Teilnehmer",
    "subtitle": "Durchstöbere die Liste der aktuell registrierten Läufer. Finde heraus, wer an jedem Rennen teilnimmt, und entdecke Freunde oder Konkurrenten.",
    "searchPlaceholder": "Nach Namen suchen...",
    "filterByCountry": "Nach Land filtern",
    "filterByRace": "Nach Rennen filtern",
    "allRaces": "Alle Rennen",
    "allCountries": "Alle Länder",
    "clearFilters": "Filter löschen",
    "participantsFound": "Teilnehmer gefunden",
    "filterApplied": "Filter angewendet",
    "tableView": "Tabellenansicht",
    "cardView": "Kartenansicht",
    "loading": "Teilnehmer werden geladen...",
    "noParticipantsFound": "Keine Teilnehmer gefunden",
    "tryDifferentFilter": "Versuche einen anderen Filter oder lösche deine Suche",
    "noParticipants": "Keine Teilnehmer gefunden",
    "countryParticipants": "{{count}} Teilnehmer aus diesem Land",
    "table": {
      "name": "Name",
      "country": "Land",
      "race": "Rennen",
      "bib": "Startnummer",
      "bibNumber": "Startnummer",
      "status": "Status",
      "age": "Alter",
      "gender": "Geschlecht"
    },
    "status": {
      "confirmed": "Bestätigt",
      "pending": "Ausstehend",
      "cancelled": "Abgesagt"
    },
    "gender": {
      "male": "Männlich",
      "female": "Weiblich"
    },
    "unknownRace": "Unbekanntes Rennen",
    "pagination": {
      "showing": "Anzeigen",
      "to": "bis",
      "of": "von",
      "entries": "Einträgen"
    }
  },
  "rules": {
    "title": "Regeln und Vorschriften",
    "subtitle": "Mache dich mit den Wettbewerbsregeln vertraut, um ein sicheres und faires Rennen für alle zu gewährleisten.",
    "downloadButton": "Vollständige Regeln als PDF herunterladen",
    "sections": {
      "general": {
        "title": "Allgemeine Regeln",
        "rules": {
          "1": "Teilnehmer müssen jederzeit dem markierten Trail folgen. Abkürzungen sind streng verboten und führen zur Disqualifikation.",
          "2": "Startnummern müssen während des Rennens jederzeit sichtbar sein.",
          "3": "Müll auf dem Trail zu entsorgen ist streng verboten. Verwende die dafür vorgesehenen Mülltonnen an den Verpflegungsstationen.",
          "4": "Im Notfall müssen Teilnehmer anderen Läufern helfen und die Rennleitung sofort informieren."
        }
      },
      "equipment": {
        "title": "Erforderliche Ausrüstung",
        "rules": {
          "1": "Wasserbehälter (mindestens 1L für 10 km, 1,5L für 21 km, 2L für 50 km).",
          "2": "Mobiltelefon mit gespeicherten Kontakten der Rennorganisation.",
          "3": "Thermodecke und Pfeife (nur für das 50-km-Rennen).",
          "4": "Stirnlampen mit Ersatzbatterien (nur für das 50-km-Rennen)."
        }
      },
      "timeLimits": {
        "title": "Zeitlimits und Cut-offs",
        "rules": {
          "1": "Mountain Explorer (10 km): Gesamtzeitlimit von 3 Stunden.",
          "2": "Forest Challenge (21 km): Gesamtzeitlimit von 5 Stunden mit einem Zwischen-Cut-off nach 2,5 Stunden.",
          "3": "Summit Ultra (50 km): Gesamtzeitlimit von 12 Stunden mit Cut-offs bei 20 km (4 Stunden) und 35 km (8 Stunden)."
        }
      },
      "penalties": {
        "title": "Strafen und Disqualifikation",
        "rules": {
          "1": "Fehlende erforderliche Ausrüstung: Zeitstrafe von 30 Minuten.",
          "2": "Abkürzen des Kurses: Disqualifikation.",
          "3": "Müllentsorgung: Zeitstrafe von 1 Stunde beim ersten Verstoß, Disqualifikation beim zweiten Verstoß.",
          "4": "Keine Hilfe für einen Läufer in Not: Disqualifikation."
        }
      }
    }
  },
  "program": {
    "title": "Veranstaltungsprogramm",
    "subtitle": "Plane dein Rennwochenende mit unserem detaillierten Zeitplan aller Veranstaltungen und Aktivitäten.",
    "downloadButton": "Vollständiges Programm als PDF herunterladen",
    "day": "Tag",
    "dayTitles": {
      "day1": "Registrierung & Briefings",
      "day2": "Mountain Explorer & Forest Challenge",
      "day3": "Summit Ultra & Abschluss"
    }
  },
  "contact": {
    "title": "Kontaktiere uns",
    "subtitle": "Hast du Fragen zum Wettbewerb? Wende dich an unser Team für Unterstützung.",
    "info": {
      "title": "Kontaktinformationen",
      "email": "E-Mail",
      "phone": "Telefon",
      "location": "Rennzentrale",
      "address": "Bergresort-Zentrum\nKarpaten\nRumänien",
      "hours": "Supportzeiten",
      "weekdays": "Montag - Freitag: 9:00 - 17:00",
      "weekend": "Wochenende: 10:00 - 15:00",
      "social": "Folge uns"
    },
    "form": {
      "title": "Sende uns eine Nachricht",
      "name": "Dein Name",
      "email": "E-Mail-Adresse",
      "subject": "Betreff",
      "message": "Nachricht",
      "submitButton": "Nachricht senden",
      "success": {
        "title": "Nachricht gesendet",
        "message": "Vielen Dank für deine Nachricht. Wir werden dir so schnell wie möglich antworten."
      },
      "error": {
        "title": "Nachricht nicht gesendet",
        "message": "Es gab einen Fehler beim Senden deiner Nachricht. Bitte versuche es erneut."
      }
    },
    "faq": {
      "title": "Häufig gestellte Fragen",
      "registration": {
        "question": "Wie melde ich mich für den Wettbewerb an?",
        "answer": "Die Registrierung ist online über unsere Website möglich. Gehe einfach zum Bereich Registrierung, wähle dein Rennen, fülle das Formular aus und schließe die Zahlung ab. Du erhältst eine Bestätigungs-E-Mail mit allen Details."
      },
      "equipment": {
        "question": "Was soll ich am Renntag mitbringen?",
        "answer": "Bringe deinen Ausweis, die Bestätigungs-E-Mail und die gesamte erforderliche Ausrüstung für dein Rennen mit. Überprüfe den Bereich Regeln für die spezifische Ausrüstung, die für deine Distanz erforderlich ist. Vergiss nicht, dich den Wetterbedingungen entsprechend zu kleiden."
      },
      "stations": {
        "question": "Gibt es Verpflegungsstationen auf der Strecke?",
        "answer": "Ja, es gibt Verpflegungsstationen entlang aller Rennstrecken. Das 10-km-Rennen hat 2 Stationen, das 21-km-Rennen hat 4 und das 50-km-Rennen hat 8. Jede Station bietet Wasser, Sportgetränke und verschiedene Snacks."
      },
      "change": {
        "question": "Kann ich mein Rennen nach der Anmeldung ändern?",
        "answer": "Rennänderungen sind bis 30 Tage vor der Veranstaltung möglich, vorbehaltlich der Verfügbarkeit. Um dein Rennen zu ändern, kontaktiere bitte unser Support-Team per E-Mail. Beachte, dass ein Wechsel zu einem teureren Rennen eine zusätzliche Zahlung erfordert, während ein Wechsel zu einem günstigeren Rennen keine Rückerstattung der Differenz bietet."
      }
    }
  },
  "sponsors": {
    "title": "Unsere Sponsoren",
    "subtitle": "Wir sind unseren Sponsoren dankbar, die diese Veranstaltung möglich machen. Ihre Unterstützung trägt zu einem außergewöhnlichen Trailrunning-Erlebnis bei.",
    "premiumTitle": "Premium-Partner",
    "standardTitle": "Unterstützende Partner",
    "visitWebsite": "Website besuchen",
    "visit": "Besuchen",
    "becomeButton": "Sponsor werden"
  },
  "footer": {
    "about": "Schließe dich uns an für ein unvergessliches Trailrunning-Erlebnis in den wunderschönen Karpaten.",
    "quickLinks": "Schnelllinks",
    "resources": "Ressourcen",
    "resources1": "Trail-Karten",
    "resources2": "Reise nach Stana de Vale",
    "resources3": "Ausrüstungsleitfaden",
    "resources4": "Reiseinformationen",
    "resources5": "Unterkunft",
    "resources6": "Fotogalerie",
    "subscribe": "Abonnieren",
    "subscribeText": "Bleibe auf dem Laufenden mit den neuesten Nachrichten und Updates zum Wettbewerb.",
    "emailPlaceholder": "Deine E-Mail-Adresse",
    "privacyNotice": "Durch das Abonnieren stimmst du unserer Datenschutzrichtlinie zu und erlaubst uns, dir Updates von unserem Team zu senden.",
    "copyright": "© 2025 Trailrunning-Wettbewerb. Alle Rechte vorbehalten.",
    "privacy": "Datenschutzrichtlinie",
    "terms": "Teilnahmebedingungen",
    "cookies": "Cookie-Richtlinie"
  },
  "months": {
    "0": "Januar",
    "1": "Februar",
    "2": "März",
    "3": "April",
    "4": "Mai",
    "5": "Juni",
    "6": "Juli",
    "7": "August",
    "8": "September",
    "9": "Oktober",
    "10": "November",
    "11": "Dezember"
  },
  "countdown": {
    "title": "Zeit bis zum Renntag",
    "days": "Tage",
    "hours": "Stunden",
    "minutes": "Min",
    "seconds": "Sek"
  },
  "howToGet": {
    "title": "Wie komme ich nach Stana de Vale",
    "subtitle": "Praktische Reiseinformationen, um das Rennziel zu erreichen.",
    "introduction": "Stana de Vale ist ein malerisches Bergresort in den Apuseni-Bergen Rumäniens, das atemberaubende Naturlandschaften und die perfekte Kulisse für unseren Trailrunning-Wettbewerb bietet.",
    "importantNote": "Wichtiger Hinweis",
    "weatherNote": "Bergstraßen können durch Wetterbedingungen beeinträchtigt werden, insbesondere im Winter und Frühjahr. Überprüfe immer die Straßenverhältnisse vor der Reise.",
    "locationTitle": "Standortübersicht",
    "locationDescription": "Stana de Vale liegt auf etwa 1.100 Metern Höhe im Kreis Bihor, Rumänien. Es ist bekannt für seine unberührten Wälder, Bergquellen und wunderschönen Wanderwege.",
    "byAir": {
      "title": "Mit dem Flugzeug",
      "description": "Die nächstgelegenen Flughäfen zu Stana de Vale befinden sich in Oradea und Cluj-Napoca. Von dort kannst du deine Reise mit dem Auto, Zug oder Bus fortsetzen.",
      "oradea": {
        "title": "Internationaler Flughafen Oradea (OMR)",
        "description": "Der nächstgelegene Flughafen zu Stana de Vale:",
        "distance": "Etwa 70 km von Stana de Vale entfernt",
        "travelTime": "Etwa 1 Stunde 30 Minuten mit dem Auto",
        "transport": "Taxis und Mietwagen am Flughafen verfügbar"
      },
      "cluj": {
        "title": "Internationaler Flughafen Cluj-Napoca (CLJ)",
        "description": "Ein großer internationaler Flughafen mit mehr Verbindungen:",
        "distance": "Etwa 150 km von Stana de Vale entfernt",
        "travelTime": "Etwa 2 Stunden 45 Minuten mit dem Auto",
        "transport": "Taxis, Mietwagen und Shuttleservices verfügbar"
      }
    },
    "byCar": {
      "title": "Mit dem Auto",
      "description": "Mit dem Auto zu reisen bietet Flexibilität, um Stana de Vale zu erreichen. Das Bergresort ist über mehrere Routen erreichbar, obwohl einige Straßen je nach Jahreszeit schwierig sein können.",
      "fromOradea": {
        "title": "Von Oradea",
        "description": "Es gibt zwei Hauptrouten von Oradea:",
        "route1": "Route 1: Oradea → Beiuș → Budureasa → Stana de Vale (ca. 80 km, 1h 45m)",
        "route2": "Route 2: Oradea → Aleșd → Borod → Bratca → Beiuș → Budureasa → Stana de Vale (länger, aber möglicherweise bessere Straßenverhältnisse)"
      },
      "fromCluj": {
        "title": "Von Cluj-Napoca",
        "description": "Die empfohlene Route von Cluj-Napoca:",
        "route": "Cluj-Napoca → Huedin → Borod → Beiuș → Budureasa → Stana de Vale (ca. 3 Stunden Fahrt)"
      },
      "parking": {
        "title": "Parkinformationen",
        "description": "Es gibt einen großen Parkplatz im Resortzentrum, wo du dein Fahrzeug während des Wettbewerbs abstellen kannst. Zusätzliche Parkplätze werden in der Nähe des Start-/Zielbereichs verfügbar sein."
      }
    },
    "byTrain": {
      "title": "Mit dem Zug",
      "description": "Das rumänische Eisenbahnnetz kann dich in die Nähe von Stana de Vale bringen, obwohl du zusätzlichen Transport für den letzten Abschnitt benötigst.",
      "connections": {
        "title": "Zugverbindungen",
        "connection1": "Von Bukarest: Nimm einen Zug nach Oradea, dann weiter mit Bus oder Auto",
        "connection2": "Von Budapest: Nimm einen Zug nach Oradea, dann weiter mit Bus oder Auto"
      },
      "lastLeg": {
        "title": "Letzte Verbindung",
        "description": "Von Oradea oder Beiuș musst du den Transport nach Stana de Vale organisieren, da es keinen direkten Zugverkehr zum Resort gibt."
      }
    },
    "byBus": {
      "title": "Mit dem Bus",
      "description": "Öffentliche Busse können dich in Städte in der Nähe von Stana de Vale bringen, von wo aus du den letzten Teil deiner Reise organisieren musst.",
      "services": {
        "title": "Busdienste",
        "service1": "Oradea nach Beiuș: Regelmäßige Verbindungen tagsüber",
        "service2": "Cluj-Napoca nach Beiuș: Begrenzte Verbindungen, überprüfe die Fahrpläne im Voraus"
      },
      "schedules": {
        "title": "Busfahrpläne",
        "description": "Die Busfahrpläne können saisonal variieren. Wir empfehlen, die neuesten Fahrpläne auf autogari.ro oder direkt bei den lokalen Busunternehmen zu überprüfen."
      }
    },
    "localTransport": {
      "title": "Lokaler Transport",
      "description": "Für den letzten Abschnitt deiner Reise nach Stana de Vale benötigst du möglicherweise lokale Transportmöglichkeiten.",
      "taxis": {
        "title": "Taxis",
        "description": "Taxis sind in Beiuș verfügbar und können dich nach Stana de Vale bringen. Erwarte etwa 100-150 RON für diese Fahrt."
      },
      "shuttles": {
        "title": "Shuttles am Renntag",
        "description": "Für den Wettbewerb werden wir Shuttle-Dienste von den wichtigsten nahegelegenen Städten organisieren. Details werden den registrierten Teilnehmern näher am Veranstaltungsdatum mitgeteilt."
      }
    },
    "accommodation": {
      "title": "Unterkunftsmöglichkeiten",
      "description": "Es gibt mehrere Unterkunftsmöglichkeiten in und um Stana de Vale, die verschiedenen Vorlieben und Budgets entsprechen.",
      "options": {
        "option1": {
          "title": "Berghotel",
          "description": "Das Haupthotel in Stana de Vale bietet komfortable Zimmer mit Bergblick, ein Restaurant und Wellness-Einrichtungen."
        },
        "option2": {
          "title": "Nahegelegene Pensionen",
          "description": "Mehrere familiengeführte Pensionen in der Umgebung bieten authentische lokale Gastfreundschaft und hausgemachte Speisen."
        },
        "option3": {
          "title": "Camping",
          "description": "Für Abenteuerlustige gibt es ausgewiesene Campingplätze in der Nähe des Resorts. Bringe deine eigene Ausrüstung mit oder miete vor Ort."
        }
      }
    }
  },
  "sectionsOverview": {
    "title": "Entdecke den Wettbewerb",
    "subtitle": "Finde alles, was du über unseren Trailrunning-Wettbewerb wissen musst",
    "races": "Sieh dir unsere anspruchsvollen Trailrunning-Rennen mit detaillierten Informationen zu Distanz, Höhenunterschied und Schwierigkeit an.",
    "participants": "Schau, wer sich bereits angemeldet hat, und überprüfe Teilnehmer aus aller Welt.",
    "program": "Entdecke den vollständigen Zeitplan der Veranstaltungen, einschließlich Startzeiten der Rennen, Preisverleihungen und mehr.",
    "rules": "Verstehe die Wettbewerbsregeln, Ausrüstungsanforderungen und alle Sicherheitsvorschriften.",
    "emaCircuit": "Erfahre mehr über den EMA Off-Road Running Circuit 2025 und seine Bedeutung für das Trailrunning.",
    "sponsors": "Entdecke die Organisationen und Unternehmen, die dieses Trailrunning-Event unterstützen.",
    "registration": "Registriere dich für dein gewähltes Rennen und sichere dir deinen Platz bei dieser aufregenden Berg-Herausforderung.",
    "contact": "Kontaktiere unser Team bei Fragen zum Wettbewerb."
  },
  "emaCircuit": {
    "title": "E.M.A. OFF-ROAD RUNNING CIRCUIT 2025",
    "subtitle": "Experimentelle Ausgabe",
    "overview": {
      "title": "Übersicht",
      "content": "European Masters Athletics (EMA) ist stolz, die experimentelle Erstausgabe des EMA Off-Road Running Circuit anzukündigen, ein Circuit, das sich Masters-Athleten widmet und Berglauf-, Vertikal- und Off-Road-Rennevents umfasst.",
      "objectives": "Ziele des Circuits:",
      "objectivesList": [
        "Optimale Bedingungen für Athleten schaffen, um herausragende Leistungen zu erbringen.",
        "Wettbewerbsmöglichkeiten in einer anregenden und vielfältigen Umgebung erhöhen.",
        "Größere Interaktion und kulturellen Austausch unter den Athleten fördern.",
        "Eine breite Palette an Teilnahmemöglichkeiten während der Saison bieten.",
        "Die Vielfalt der teilnehmenden Athleten fördern."
      ],
      "focus": "Der organisatorische Fokus liegt darauf, gut strukturierte, effiziente Veranstaltungen zu liefern, die die besten Bedingungen schaffen, damit die Teilnehmer brillieren und das Erlebnis genießen können."
    },
    "participation": {
      "title": "Teilnahme",
      "content": "Die Teilnahme am EMA Off-Road Running Circuit steht allen Athleten offen, die die Kriterien für Off-Road-Läufe für Masters erfüllen, insbesondere jenen im Alter von 35 bis 79 Jahren, die eine gültige Lizenz ihrer jeweiligen Föderation besitzen, in Übereinstimmung mit den WMA-Regeln.",
      "note1": "Bitte beachte, dass der EMA Off-Road Running Circuit kein Meisterschaftsevent ist und die Athleten ihre Länder bei diesen Veranstaltungen nicht offiziell vertreten.",
      "note2": "Der Circuit steht auch nicht-europäischen Athleten offen, die um individuelle Eventpreise sowie um abschließende Auszeichnungen konkurrieren."
    },
    "liability": {
      "title": "Haftung und Versicherung",
      "content": "Die Teilnehmer übernehmen die volle Verantwortung für ihre Teilnahme an jedem Event. Der Veranstalter haftet nicht für Schäden oder Verletzungen, die dem Teilnehmer entstehen, außer in Fällen, in denen der Schaden direkt auf vorsätzliche Handlungen des Veranstalters zurückzuführen ist.",
      "insurance": "Falls die Versicherungspolice des Veranstalters die Schäden abdeckt, ist die Haftung des Veranstalters auf den von der Versicherung gedeckten Betrag beschränkt. Teilnehmern wird empfohlen, eine eigene Versicherung abzuschließen, um potenzielle Risiken wie Unfälle, Krankheiten oder Tod während der Veranstaltung abzudecken.",
      "health": "Durch die Registrierung bestätigen die Teilnehmer, dass sie in guter körperlicher und geistiger Verfassung sind und ein angemessenes Training für die Teilnahme am Event absolviert haben. Es wird empfohlen, dass die Teilnehmer eine medizinische Untersuchung durchführen lassen, um ihre Teilnahmefähigkeit sicherzustellen."
    },
    "rankings": {
      "title": "Ranglisten",
      "content": "Der EMA Off-Road Running Circuit wird sowohl Ranglisten für einzelne Events als auch eine abschließende Gesamtrangliste für den Circuit umfassen.",
      "local": "Jedes lokale Organisationskomitee (LOC) kann ein oder mehrere Events anbieten (wie Bergauf, Vertikal, Berglauf, Trail usw.), wobei die Sieger und Alterskategorien-Champions gemäß den lokalen Vorschriften prämiert werden. Jedes Event wird einen eigenen Bereich auf der EMA-Website haben.",
      "eligibility": "Berechtigung für die Abschlussrangliste: Um sich für die EMA-Abschlussrangliste zu qualifizieren, müssen Athleten an mindestens zwei Events an verschiedenen Orten teilnehmen.",
      "points": "Punktevergabe: Der Sieger jedes Events (gesamt und in jeder Alterskategorie) erhält 1 Punkt, wobei die nachfolgenden Plätze wie folgt Punkte erhalten (2 Punkte für den zweiten Platz, 3 Punkte für den dritten usw.). EMA berücksichtigt die zwei besten Leistungen jedes Athleten bei der Berechnung der endgültigen Rangliste.",
      "specialPrize": "Ein besonderer Preis wird an alle Athleten verliehen, die an mindestens drei Etappen des Circuits teilnehmen, unabhängig von ihren Gesamtergebnissen.",
      "ceremony": "Die offizielle Preisverleihung findet während der EMA Off-Road Running Meisterschaft 2026 statt."
    },
    "calendar": {
      "title": "Kalender",
      "content": "Die Events im EMA Off-Road Running Circuit 2025 finden gemäß dem Zeitplan statt, der auf der offiziellen EMA-Website bereitgestellt wird."
    },
    "downloadButton": "Vollständige Regelungen als PDF herunterladen"
  }
}

client/src/lib/translations/de.json (after)
{
  "common": {
    "loading": "Laden...",
    "submitting": "Senden...",
    "error": "Ein Fehler ist aufgetreten",
    "success": "Erfolg!",
    "notAvailable": "Nicht verfügbar",
    "filter": "Filter",
    "search": "Suchen",
    "clear": "Löschen",
    "view": "Ansehen",
    "sort": "Sortieren",
    "sortBy": "Sortieren nach",
    "ascending": "Aufsteigend",
    "descending": "Absteigend",
    "name": "Name",
    "date": "Datum",
    "apply": "Anwenden",
    "cancel": "Abbrechen",
    "notFound": "Nicht gefunden",
    "notFoundDescription": "Die Seite, die Sie suchen, existiert nicht.",
    "goBack": "Zurück",
    "goHome": "Zur Startseite",
    "languageSelector": "Sprachauswahl"
  },
  "nav": {
    "home": "Startseite",
    "races": "Rennen",
    "registration": "Registrierung",
    "participants": "Teilnehmer",
    "rules": "Regeln",
    "program": "Programm",
    "contact": "Kontakt",
    "sponsors": "Sponsoren",
    "emaCircuit": "EMA Circuit 2025",
    "howToGet": "Wie komme ich hin",
    "registerButton": "Jetzt registrieren"
  },
  "hero": {
    "title": "Fordere die Berge heraus",
    "subtitle": "Erlebe den Nervenkitzel des Trailrunnings durch atemberaubende Berglandschaften. Schließe dich Läufern aus aller Welt in diesem unvergesslichen Wettbewerb an.",
    "date": "4.-5. Juli 2024",
    "registerButton": "Jetzt registrieren",
    "exploreButton": "Rennen erkunden",
    "imageAlt": "Trailrunning in den Bergen",
    "enhancedDescription": "Das 33-km-Rennen ist Teil des EMA Off-Road Running Circuit 2025 und der Nationalen Berglauf-Meisterschaft für Masters. Ein unvergessliches Erlebnis erwartet dich in den wunderschönen Karpaten."
  },
  "quickInfo": {
    "location": {
      "title": "Ort",
      "content": "Karpaten, Rumänien",
      "linkText": "Auf der Karte anzeigen"
    },
    "date": {
      "title": "Datum",
      "content": "4.-5. Juli 2025",
      "linkText": "Vollständiges Programm anzeigen"
    },
    "participants": {
      "title": "Teilnehmer",
      "content": "Über 1.500 Läufer aus mehr als 30 Ländern",
      "linkText": "Teilnehmer ansehen"
    }
  },
  "home": {
    "featuredRaces": "Hervorgehobene Rennen",
    "details": "Erlebe die Schönheit des Trailrunnings mit unseren 11-km- und 33-km-Rennen in den Karpaten. Das 33-km-Rennen ist Teil des EMA Off-Road Running Circuit 2025.",
    "aboutCompetition": "Über den Wettbewerb",
    "competitionDescription1": "Schließe dich uns an für ein unvergessliches Trailrunning-Erlebnis in den spektakulären Karpaten. Unsere Rennen bieten anspruchsvolle Strecken mit beeindruckenden Ausblicken, sowohl für Anfänger als auch für erfahrene Trailrunner geeignet.",
    "competitionDescription2": "Das 33-km-Rennen ist Teil des EMA Off-Road Running Circuit 2025 und der Nationalen Berglauf-Meisterschaft für Masters. Das 11-km-Rennen ist perfekt für diejenigen, die neu im Trailrunning sind oder eine kürzere Herausforderung suchen.",
    "competitionDescription3": "Beide Rennen finden am 6. Juni 2025 statt, mit professioneller Zeitmessung, gut markierten Strecken und umfassender Unterstützung entlang der Route."
  },
  "races": {
    "title": "Entdecke unsere Rennen",
    "subtitle": "Von anfängerfreundlichen Trails bis hin zu anspruchsvollen Berg-Ultras – finde das perfekte Rennen für dein Niveau und deine Ambitionen.",
    "filterTitle": "Rennen filtern",
    "filterBy": "Filtern nach",
    "filter": {
      "all": "Alle Rennen",
      "beginner": "Anfängerfreundlich",
      "advanced": "Fortgeschrittene Trails"
    },
    "filters": {
      "all": "Alle Rennen",
      "beginner": "Anfänger",
      "intermediate": "Fortgeschritten",
      "advanced": "Erfahren",
      "ultra": "Ultra"
    },
    "difficulty": {
      "label": "Schwierigkeit",
      "beginner": "Anfänger",
      "intermediate": "Fortgeschritten",
      "advanced": "Erfahren",
      "ultra": "Ultra"
    },
    "dates": {
      "15": "15. Juni",
      "16": "16. Juni",
      "17": "17. Juni",
      "4": "4. Juli",
      "5": "5. Juli",
      "6": "6. Juli",
      "05": "5. Juli"
    },
    "viewDetails": "Details ansehen",
    "viewAllButton": "Alle Rennen ansehen",
    "elevation": "Höhenunterschied",
    "distance": "Distanz",
    "price": "Preis",
    "loading": "Rennen werden geladen...",
    "noRacesFound": "Keine Rennen gefunden",
    "tryDifferentFilter": "Versuche eine andere Filteroption",
    "certification": {
      "ema": "EMA Off-Road Running Circuit 2025",
      "national": "Nationale Berglauf-Meisterschaft Masters",
      "nationalShort": "Nationale Meisterschaft"
    },
    "backToList": "Zurück zu den Rennen",
    "notFound": {
      "title": "Rennen nicht gefunden",
      "message": "Das gesuchte Rennen existiert nicht oder wurde entfernt.",
      "backButton": "Zurück zu den Rennen"
    },
    "details": {
      "about": "Über dieses Rennen",
      "info": "Renninformationen",
      "price": "Teilnahmegebühr",
      "date": "Datum",
      "distance": "Distanz",
      "elevation": "Höhenunterschied",
      "difficulty": "Schwierigkeitsgrad",
      "aidStations": "Verpflegungsstationen",
      "aidStationsTitle": "Wasser- und Verpflegungsstationen", 
      "aidStationsDescription": "Unsere Rennen sind mit gut ausgestatteten Verpflegungsstationen ausgestattet, damit Sie während des gesamten Kurses hydriert und energiegeladen bleiben. Jede Station bietet Wasser, Sportgetränke und leichte Snacks.",
      "aidStationsLocations": "Standorte der Verpflegungsstationen",
      "aidStation": "Verpflegungsstation",
      "waterAndSnacks": "Wasser, Sportgetränke und leichte Snacks",
      "registerButton": "Jetzt anmelden",
      "downloadGPX": "GPX herunterladen",
      "map": "Karte"
    },
    "raceDetail": {
      "details": "Renndetails",
      "description": "Beschreibung",
      "date": "Datum",
      "distance": "Distanz",
      "elevation": "Höhenunterschied",
      "difficulty": "Schwierigkeit",
      "price": "Teilnahmegebühr",
      "trailMap": "Trail-Karte",
      "registerButton": "Jetzt registrieren",
      "backToRaces": "Zurück zu allen Rennen",
      "aidStations": "Verpflegungsstationen",
      "cutoffTime": "Zeitlimit",
      "startTime": "Startzeit",
      "loading": "Renndetails werden geladen...",
      "downloadGPX": "GPX herunterladen",
      "map": "Karte"
    }
  },
  "registration": {
    "title": "Registriere dich für den Wettbewerb",
    "subtitle": "Fülle das Formular unten aus, um deinen Platz bei einem unserer Rennen zu sichern. Eine frühzeitige Registrierung garantiert die besten Preise.",
    "form": {
      "firstName": "Vorname",
      "lastName": "Nachname",
      "email": "E-Mail-Adresse",
      "phone": "Telefonnummer",
      "country": "Land",
      "selectCountry": "Wähle dein Land",
      "birthDate": "Geburtsdatum",
      "gender": "Geschlecht",
      "male": "Männlich",
      "female": "Weiblich",
      "selectRace": "Wähle dein Rennen",
      "medical": "Medizinische Informationen",
      "medicalPlaceholder": "Bitte teile uns relevante medizinische Informationen mit (Allergien, Erkrankungen usw.)",
      "termsText": "Ich habe die",
      "termsLink": "Teilnahmebedingungen",
      "andText": "und",
      "privacyLink": "Datenschutzrichtlinie",
      "riskText": "Ich verstehe die Risiken, die mit Trailrunning verbunden sind.",
      "submitButton": "Registrierung abschließen"
    },
    "success": {
      "title": "Registrierung erfolgreich",
      "message": "Vielen Dank für deine Registrierung! Du erhältst in Kürze eine Bestätigungs-E-Mail."
    },
    "error": {
      "title": "Registrierung fehlgeschlagen",
      "message": "Es gab einen Fehler bei der Verarbeitung deiner Registrierung. Bitte versuche es erneut."
    }
  },
  "participants": {
    "title": "Registrierte Teilnehmer",
    "subtitle": "Durchstöbere die Liste der aktuell registrierten Läufer. Finde heraus, wer an jedem Rennen teilnimmt, und entdecke Freunde oder Konkurrenten.",
    "searchPlaceholder": "Nach Namen suchen...",
    "filterByCountry": "Nach Land filtern",
    "filterByRace": "Nach Rennen filtern",
    "allRaces": "Alle Rennen",
    "allCountries": "Alle Länder",
    "clearFilters": "Filter löschen",
    "participantsFound": "Teilnehmer gefunden",
    "filterApplied": "Filter angewendet",
    "tableView": "Tabellenansicht",
    "cardView": "Kartenansicht",
    "loading": "Teilnehmer werden geladen...",
    "noParticipantsFound": "Keine Teilnehmer gefunden",
    "tryDifferentFilter": "Versuche einen anderen Filter oder lösche deine Suche",
    "noParticipants": "Keine Teilnehmer gefunden",
    "countryParticipants": "{{count}} Teilnehmer aus diesem Land",
    "table": {
      "name": "Name",
      "country": "Land",
      "race": "Rennen",
      "bib": "Startnummer",
      "bibNumber": "Startnummer",
      "status": "Status",
      "age": "Alter",
      "gender": "Geschlecht"
    },
    "status": {
      "confirmed": "Bestätigt",
      "pending": "Ausstehend",
      "cancelled": "Abgesagt"
    },
    "gender": {
      "male": "Männlich",
      "female": "Weiblich"
    },
    "unknownRace": "Unbekanntes Rennen",
    "pagination": {
      "showing": "Anzeigen",
      "to": "bis",
      "of": "von",
      "entries": "Einträgen"
    }
  },
  "rules": {
    "title": "Regeln und Vorschriften",
    "subtitle": "Mache dich mit den Wettbewerbsregeln vertraut, um ein sicheres und faires Rennen für alle zu gewährleisten.",
    "downloadButton": "Vollständige Regeln als PDF herunterladen",
    "sections": {
      "general": {
        "title": "Allgemeine Regeln",
        "rules": {
          "1": "Teilnehmer müssen jederzeit dem markierten Trail folgen. Abkürzungen sind streng verboten und führen zur Disqualifikation.",
          "2": "Startnummern müssen während des Rennens jederzeit sichtbar sein.",
          "3": "Müll auf dem Trail zu entsorgen ist streng verboten. Verwende die dafür vorgesehenen Mülltonnen an den Verpflegungsstationen.",
          "4": "Im Notfall müssen Teilnehmer anderen Läufern helfen und die Rennleitung sofort informieren."
        }
      },
      "equipment": {
        "title": "Erforderliche Ausrüstung",
        "rules": {
          "1": "Wasserbehälter (mindestens 1L für 10 km, 1,5L für 21 km, 2L für 50 km).",
          "2": "Mobiltelefon mit gespeicherten Kontakten der Rennorganisation.",
          "3": "Thermodecke und Pfeife (nur für das 50-km-Rennen).",
          "4": "Stirnlampen mit Ersatzbatterien (nur für das 50-km-Rennen)."
        }
      },
      "timeLimits": {
        "title": "Zeitlimits und Cut-offs",
        "rules": {
          "1": "Mountain Explorer (10 km): Gesamtzeitlimit von 3 Stunden.",
          "2": "Forest Challenge (21 km): Gesamtzeitlimit von 5 Stunden mit einem Zwischen-Cut-off nach 2,5 Stunden.",
          "3": "Summit Ultra (50 km): Gesamtzeitlimit von 12 Stunden mit Cut-offs bei 20 km (4 Stunden) und 35 km (8 Stunden)."
        }
      },
      "penalties": {
        "title": "Strafen und Disqualifikation",
        "rules": {
          "1": "Fehlende erforderliche Ausrüstung: Zeitstrafe von 30 Minuten.",
          "2": "Abkürzen des Kurses: Disqualifikation.",
          "3": "Müllentsorgung: Zeitstrafe von 1 Stunde beim ersten Verstoß, Disqualifikation beim zweiten Verstoß.",
          "4": "Keine Hilfe für einen Läufer in Not: Disqualifikation."
        }
      }
    }
  },
  "program": {
    "title": "Veranstaltungsprogramm",
    "subtitle": "Plane dein Rennwochenende mit unserem detaillierten Zeitplan aller Veranstaltungen und Aktivitäten.",
    "downloadButton": "Vollständiges Programm als PDF herunterladen",
    "day": "Tag",
    "dayTitles": {
      "day1": "Registrierung & Briefings",
      "day2": "Mountain Explorer & Forest Challenge",
      "day3": "Summit Ultra & Abschluss"
    }
  },
  "contact": {
    "title": "Kontaktiere uns",
    "subtitle": "Hast du Fragen zum Wettbewerb? Wende dich an unser Team für Unterstützung.",
    "info": {
      "title": "Kontaktinformationen",
      "email": "E-Mail",
      "phone": "Telefon",
      "location": "Rennzentrale",
      "address": "Bergresort-Zentrum\nKarpaten\nRumänien",
      "hours": "Supportzeiten",
      "weekdays": "Montag - Freitag: 9:00 - 17:00",
      "weekend": "Wochenende: 10:00 - 15:00",
      "social": "Folge uns"
    },
    "form": {
      "title": "Sende uns eine Nachricht",
      "name": "Dein Name",
      "email": "E-Mail-Adresse",
      "subject": "Betreff",
      "message": "Nachricht",
      "submitButton": "Nachricht senden",
      "success": {
        "title": "Nachricht gesendet",
        "message": "Vielen Dank für deine Nachricht. Wir werden dir so schnell wie möglich antworten."
      },
      "error": {
        "title": "Nachricht nicht gesendet",
        "message": "Es gab einen Fehler beim Senden deiner Nachricht. Bitte versuche es erneut."
      }
    },
    "faq": {
      "title": "Häufig gestellte Fragen",
      "registration": {
        "question": "Wie melde ich mich für den Wettbewerb an?",
        "answer": "Die Registrierung ist online über unsere Website möglich. Gehe einfach zum Bereich Registrierung, wähle dein Rennen, fülle das Formular aus und schließe die Zahlung ab. Du erhältst eine Bestätigungs-E-Mail mit allen Details."
      },
      "equipment": {
        "question": "Was soll ich am Renntag mitbringen?",
        "answer": "Bringe deinen Ausweis, die Bestätigungs-E-Mail und die gesamte erforderliche Ausrüstung für dein Rennen mit. Überprüfe den Bereich Regeln für die spezifische Ausrüstung, die für deine Distanz erforderlich ist. Vergiss nicht, dich den Wetterbedingungen entsprechend zu kleiden."
      },
      "stations": {
        "question": "Gibt es Verpflegungsstationen auf der Strecke?",
        "answer": "Ja, es gibt Verpflegungsstationen entlang aller Rennstrecken. Das 10-km-Rennen hat 2 Stationen, das 21-km-Rennen hat 4 und das 50-km-Rennen hat 8. Jede Station bietet Wasser, Sportgetränke und verschiedene Snacks."
      },
      "change": {
        "question": "Kann ich mein Rennen nach der Anmeldung ändern?",
        "answer": "Rennänderungen sind bis 30 Tage vor der Veranstaltung möglich, vorbehaltlich der Verfügbarkeit. Um dein Rennen zu ändern, kontaktiere bitte unser Support-Team per E-Mail. Beachte, dass ein Wechsel zu einem teureren Rennen eine zusätzliche Zahlung erfordert, während ein Wechsel zu einem günstigeren Rennen keine Rückerstattung der Differenz bietet."
      }
    }
  },
  "sponsors": {
    "title": "Unsere Sponsoren",
    "subtitle": "Wir sind unseren Sponsoren dankbar, die diese Veranstaltung möglich machen. Ihre Unterstützung trägt zu einem außergewöhnlichen Trailrunning-Erlebnis bei.",
    "premiumTitle": "Premium-Partner",
    "standardTitle": "Unterstützende Partner",
    "visitWebsite": "Website besuchen",
    "visit": "Besuchen",
    "becomeButton": "Sponsor werden"
  },
  "footer": {
    "about": "Schließe dich uns an für ein unvergessliches Trailrunning-Erlebnis in den wunderschönen Karpaten.",
    "quickLinks": "Schnelllinks",
    "resources": "Ressourcen",
    "resources1": "Trail-Karten",
    "resources2": "Reise nach Stana de Vale",
    "resources3": "Ausrüstungsleitfaden",
    "resources4": "Reiseinformationen",
    "resources5": "Unterkunft",
    "resources6": "Fotogalerie",
    "subscribe": "Abonnieren",
    "subscribeText": "Bleibe auf dem Laufenden mit den neuesten Nachrichten und Updates zum Wettbewerb.",
    "emailPlaceholder": "Deine E-Mail-Adresse",
    "privacyNotice": "Durch das Abonnieren stimmst du unserer Datenschutzrichtlinie zu und erlaubst uns, dir Updates von unserem Team zu senden.",
    "copyright": "© 2025 Trailrunning-Wettbewerb. Alle Rechte vorbehalten.",
    "privacy": "Datenschutzrichtlinie",
    "terms": "Teilnahmebedingungen",
    "cookies": "Cookie-Richtlinie"
  },
  "months": {
    "0": "Januar",
    "1": "Februar",
    "2": "März",
    "3": "April",
    "4": "Mai",
    "5": "Juni",
    "6": "Juli",
    "7": "August",
    "8": "September",
    "9": "Oktober",
    "10": "November",
    "11": "Dezember"
  },
  "countdown": {
    "title": "Zeit bis zum Renntag",
    "days": "Tage",
    "hours": "Stunden",
    "minutes": "Min",
    "seconds": "Sek"
  },
  "howToGet": {
    "title": "Wie komme ich nach Stana de Vale",
    "subtitle": "Praktische Reiseinformationen, um das Rennziel zu erreichen.",
    "introduction": "Stana de Vale ist ein malerisches Bergresort in den Apuseni-Bergen Rumäniens, das atemberaubende Naturlandschaften und die perfekte Kulisse für unseren Trailrunning-Wettbewerb bietet.",
    "importantNote": "Wichtiger Hinweis",
    "weatherNote": "Bergstraßen können durch Wetterbedingungen beeinträchtigt werden, insbesondere im Winter und Frühjahr. Überprüfe immer die Straßenverhältnisse vor der Reise.",
    "locationTitle": "Standortübersicht",
    "locationDescription": "Stana de Vale liegt auf etwa 1.100 Metern Höhe im Kreis Bihor, Rumänien. Es ist bekannt für seine unberührten Wälder, Bergquellen und wunderschönen Wanderwege.",
    "byAir": {
      "title": "Mit dem Flugzeug",
      "description": "Die nächstgelegenen Flughäfen zu Stana de Vale befinden sich in Oradea und Cluj-Napoca. Von dort kannst du deine Reise mit dem Auto, Zug oder Bus fortsetzen.",
      "oradea": {
        "title": "Internationaler Flughafen Oradea (OMR)",
        "description": "Der nächstgelegene Flughafen zu Stana de Vale:",
        "distance": "Etwa 70 km von Stana de Vale entfernt",
        "travelTime": "Etwa 1 Stunde 30 Minuten mit dem Auto",
        "transport": "Taxis und Mietwagen am Flughafen verfügbar"
      },
      "cluj": {
        "title": "Internationaler Flughafen Cluj-Napoca (CLJ)",
        "description": "Ein großer internationaler Flughafen mit mehr Verbindungen:",
        "distance": "Etwa 150 km von Stana de Vale entfernt",
        "travelTime": "Etwa 2 Stunden 45 Minuten mit dem Auto",
        "transport": "Taxis, Mietwagen und Shuttleservices verfügbar"
      }
    },
    "byCar": {
      "title": "Mit dem Auto",
      "description": "Mit dem Auto zu reisen bietet Flexibilität, um Stana de Vale zu erreichen. Das Bergresort ist über mehrere Routen erreichbar, obwohl einige Straßen je nach Jahreszeit schwierig sein können.",
      "fromOradea": {
        "title": "Von Oradea",
        "description": "Es gibt zwei Hauptrouten von Oradea:",
        "route1": "Route 1: Oradea → Beiuș → Budureasa → Stana de Vale (ca. 80 km, 1h 45m)",
        "route2": "Route 2: Oradea → Aleșd → Borod → Bratca → Beiuș → Budureasa → Stana de Vale (länger, aber möglicherweise bessere Straßenverhältnisse)"
      },
      "fromCluj": {
        "title": "Von Cluj-Napoca",
        "description": "Die empfohlene Route von Cluj-Napoca:",
        "route": "Cluj-Napoca → Huedin → Borod → Beiuș → Budureasa → Stana de Vale (ca. 3 Stunden Fahrt)"
      },
      "parking": {
        "title": "Parkinformationen",
        "description": "Es gibt einen großen Parkplatz im Resortzentrum, wo du dein Fahrzeug während des Wettbewerbs abstellen kannst. Zusätzliche Parkplätze werden in der Nähe des Start-/Zielbereichs verfügbar sein."
      }
    },
    "byTrain": {
      "title": "Mit dem Zug",
      "description": "Das rumänische Eisenbahnnetz kann dich in die Nähe von Stana de Vale bringen, obwohl du zusätzlichen Transport für den letzten Abschnitt benötigst.",
      "connections": {
        "title": "Zugverbindungen",
        "connection1": "Von Bukarest: Nimm einen Zug nach Oradea, dann weiter mit Bus oder Auto",
        "connection2": "Von Budapest: Nimm einen Zug nach Oradea, dann weiter mit Bus oder Auto"
      },
      "lastLeg": {
        "title": "Letzte Verbindung",
        "description": "Von Oradea oder Beiuș musst du den Transport nach Stana de Vale organisieren, da es keinen direkten Zugverkehr zum Resort gibt."
      }
    },
    "byBus": {
      "title": "Mit dem Bus",
      "description": "Öffentliche Busse können dich in Städte in der Nähe von Stana de Vale bringen, von wo aus du den letzten Teil deiner Reise organisieren musst.",
      "services": {
        "title": "Busdienste",
        "service1": "Oradea nach Beiuș: Regelmäßige Verbindungen tagsüber",
        "service2": "Cluj-Napoca nach Beiuș: Begrenzte Verbindungen, überprüfe die Fahrpläne im Voraus"
      },
      "schedules": {
        "title": "Busfahrpläne",
        "description": "Die Busfahrpläne können saisonal variieren. Wir empfehlen, die neuesten Fahrpläne auf autogari.ro oder direkt bei den lokalen Busunternehmen zu überprüfen."
      }
    },
    "localTransport": {
      "title": "Lokaler Transport",
      "description": "Für den letzten Abschnitt deiner Reise nach Stana de Vale benötigst du möglicherweise lokale Transportmöglichkeiten.",
      "taxis": {
        "title": "Taxis",
        "description": "Taxis sind in Beiuș verfügbar und können dich nach Stana de Vale bringen. Erwarte etwa 100-150 RON für diese Fahrt."
      },
      "shuttles": {
        "title": "Shuttles am Renntag",
        "description": "Für den Wettbewerb werden wir Shuttle-Dienste von den wichtigsten nahegelegenen Städten organisieren. Details werden den registrierten Teilnehmern näher am Veranstaltungsdatum mitgeteilt."
      }
    },
    "accommodation": {
      "title": "Unterkunftsmöglichkeiten",
      "description": "Es gibt mehrere Unterkunftsmöglichkeiten in und um Stana de Vale, die verschiedenen Vorlieben und Budgets entsprechen.",
      "options": {
        "option1": {
          "title": "Berghotel",
          "description": "Das Haupthotel in Stana de Vale bietet komfortable Zimmer mit Bergblick, ein Restaurant und Wellness-Einrichtungen."
        },
        "option2": {
          "title": "Nahegelegene Pensionen",
          "description": "Mehrere familiengeführte Pensionen in der Umgebung bieten authentische lokale Gastfreundschaft und hausgemachte Speisen."
        },
        "option3": {
          "title": "Camping",
          "description": "Für Abenteuerlustige gibt es ausgewiesene Campingplätze in der Nähe des Resorts. Bringe deine eigene Ausrüstung mit oder miete vor Ort."
        }
      }
    }
  },
  "sectionsOverview": {
    "title": "Entdecke den Wettbewerb",
    "subtitle": "Finde alles, was du über unseren Trailrunning-Wettbewerb wissen musst",
    "races": "Sieh dir unsere anspruchsvollen Trailrunning-Rennen mit detaillierten Informationen zu Distanz, Höhenunterschied und Schwierigkeit an.",
    "participants": "Schau, wer sich bereits angemeldet hat, und überprüfe Teilnehmer aus aller Welt.",
    "program": "Entdecke den vollständigen Zeitplan der Veranstaltungen, einschließlich Startzeiten der Rennen, Preisverleihungen und mehr.",
    "rules": "Verstehe die Wettbewerbsregeln, Ausrüstungsanforderungen und alle Sicherheitsvorschriften.",
    "emaCircuit": "Erfahre mehr über den EMA Off-Road Running Circuit 2025 und seine Bedeutung für das Trailrunning.",
    "sponsors": "Entdecke die Organisationen und Unternehmen, die dieses Trailrunning-Event unterstützen.",
    "registration": "Registriere dich für dein gewähltes Rennen und sichere dir deinen Platz bei dieser aufregenden Berg-Herausforderung.",
    "contact": "Kontaktiere unser Team bei Fragen zum Wettbewerb."
  },
  "emaCircuit": {
    "title": "E.M.A. OFF-ROAD RUNNING CIRCUIT 2025",
    "subtitle": "Experimentelle Ausgabe",
    "overview": {
      "title": "Übersicht",
      "content": "European Masters Athletics (EMA) ist stolz, die experimentelle Erstausgabe des EMA Off-Road Running Circuit anzukündigen, ein Circuit, das sich Masters-Athleten widmet und Berglauf-, Vertikal- und Off-Road-Rennevents umfasst.",
      "objectives": "Ziele des Circuits:",
      "objectivesList": [
        "Optimale Bedingungen für Athleten schaffen, um herausragende Leistungen zu erbringen.",
        "Wettbewerbsmöglichkeiten in einer anregenden und vielfältigen Umgebung erhöhen.",
        "Größere Interaktion und kulturellen Austausch unter den Athleten fördern.",
        "Eine breite Palette an Teilnahmemöglichkeiten während der Saison bieten.",
        "Die Vielfalt der teilnehmenden Athleten fördern."
      ],
      "focus": "Der organisatorische Fokus liegt darauf, gut strukturierte, effiziente Veranstaltungen zu liefern, die die besten Bedingungen schaffen, damit die Teilnehmer brillieren und das Erlebnis genießen können."
    },
    "participation": {
      "title": "Teilnahme",
      "content": "Die Teilnahme am EMA Off-Road Running Circuit steht allen Athleten offen, die die Kriterien für Off-Road-Läufe für Masters erfüllen, insbesondere jenen im Alter von 35 bis 79 Jahren, die eine gültige Lizenz ihrer jeweiligen Föderation besitzen, in Übereinstimmung mit den WMA-Regeln.",
      "note1": "Bitte beachte, dass der EMA Off-Road Running Circuit kein Meisterschaftsevent ist und die Athleten ihre Länder bei diesen Veranstaltungen nicht offiziell vertreten.",
      "note2": "Der Circuit steht auch nicht-europäischen Athleten offen, die um individuelle Eventpreise sowie um abschließende Auszeichnungen konkurrieren."
    },
    "liability": {
      "title": "Haftung und Versicherung",
      "content": "Die Teilnehmer übernehmen die volle Verantwortung für ihre Teilnahme an jedem Event. Der Veranstalter haftet nicht für Schäden oder Verletzungen, die dem Teilnehmer entstehen, außer in Fällen, in denen der Schaden direkt auf vorsätzliche Handlungen des Veranstalters zurückzuführen ist.",
      "insurance": "Falls die Versicherungspolice des Veranstalters die Schäden abdeckt, ist die Haftung des Veranstalters auf den von der Versicherung gedeckten Betrag beschränkt. Teilnehmern wird empfohlen, eine eigene Versicherung abzuschließen, um potenzielle Risiken wie Unfälle, Krankheiten oder Tod während der Veranstaltung abzudecken.",
      "health": "Durch die Registrierung bestätigen die Teilnehmer, dass sie in guter körperlicher und geistiger Verfassung sind und ein angemessenes Training für die Teilnahme am Event absolviert haben. Es wird empfohlen, dass die Teilnehmer eine medizinische Untersuchung durchführen lassen, um ihre Teilnahmefähigkeit sicherzustellen."
    },
    "rankings": {
      "title": "Ranglisten",
      "content": "Der EMA Off-Road Running Circuit wird sowohl Ranglisten für einzelne Events als auch eine abschließende Gesamtrangliste für den Circuit umfassen.",
      "local": "Jedes lokale Organisationskomitee (LOC) kann ein oder mehrere Events anbieten (wie Bergauf, Vertikal, Berglauf, Trail usw.), wobei die Sieger und Alterskategorien-Champions gemäß den lokalen Vorschriften prämiert werden. Jedes Event wird einen eigenen Bereich auf der EMA-Website haben.",
      "eligibility": "Berechtigung für die Abschlussrangliste: Um sich für die EMA-Abschlussrangliste zu qualifizieren, müssen Athleten an mindestens zwei Events an verschiedenen Orten teilnehmen.",
      "points": "Punktevergabe: Der Sieger jedes Events (gesamt und in jeder Alterskategorie) erhält 1 Punkt, wobei die nachfolgenden Plätze wie folgt Punkte erhalten (2 Punkte für den zweiten Platz, 3 Punkte für den dritten usw.). EMA berücksichtigt die zwei besten Leistungen jedes Athleten bei der Berechnung der endgültigen Rangliste.",
      "specialPrize": "Ein besonderer Preis wird an alle Athleten verliehen, die an mindestens drei Etappen des Circuits teilnehmen, unabhängig von ihren Gesamtergebnissen.",
      "ceremony": "Die offizielle Preisverleihung findet während der EMA Off-Road Running Meisterschaft 2026 statt."
    },
    "calendar": {
      "title": "Kalender",
      "content": "Die Events im EMA Off-Road Running Circuit 2025 finden gemäß dem Zeitplan statt, der auf der offiziellen EMA-Website bereitgestellt wird."
    },
    "downloadButton": "Vollständige Regelungen als PDF herunterladen"
  }
}

client/src/lib/translations/de.json (diff)
@@ -116,6 +116,30 @@
       "national": "Nationale Berglauf-Meisterschaft Masters",
       "nationalShort": "Nationale Meisterschaft"
     },
+    "backToList": "Zurück zu den Rennen",
+    "notFound": {
+      "title": "Rennen nicht gefunden",
+      "message": "Das gesuchte Rennen existiert nicht oder wurde entfernt.",
+      "backButton": "Zurück zu den Rennen"
+    },
+    "details": {
+      "about": "Über dieses Rennen",
+      "info": "Renninformationen",
+      "price": "Teilnahmegebühr",
+      "date": "Datum",
+      "distance": "Distanz",
+      "elevation": "Höhenunterschied",
+      "difficulty": "Schwierigkeitsgrad",
+      "aidStations": "Verpflegungsstationen",
+      "aidStationsTitle": "Wasser- und Verpflegungsstationen", 
+      "aidStationsDescription": "Unsere Rennen sind mit gut ausgestatteten Verpflegungsstationen ausgestattet, damit Sie während des gesamten Kurses hydriert und energiegeladen bleiben. Jede Station bietet Wasser, Sportgetränke und leichte Snacks.",
+      "aidStationsLocations": "Standorte der Verpflegungsstationen",
+      "aidStation": "Verpflegungsstation",
+      "waterAndSnacks": "Wasser, Sportgetränke und leichte Snacks",
+      "registerButton": "Jetzt anmelden",
+      "downloadGPX": "GPX herunterladen",
+      "map": "Karte"
+    },
     "raceDetail": {
       "details": "Renndetails",
       "description": "Beschreibung",
