client/src/lib/translations/es.json (before)
{
  "common": {
    "loading": "Cargando...",
    "submitting": "Enviando...",
    "error": "Ocurrió un error",
    "success": "¡Éxito!",
    "notAvailable": "No disponible",
    "filter": "Filtro",
    "search": "Buscar",
    "clear": "Borrar",
    "view": "Ver",
    "sort": "Ordenar",
    "sortBy": "Ordenar por",
    "ascending": "Ascendente",
    "descending": "Descendente",
    "name": "Nombre",
    "date": "Fecha",
    "apply": "Aplicar",
    "cancel": "Cancelar",
    "notFound": "No encontrado",
    "notFoundDescription": "La página que buscas no existe.",
    "goBack": "Volver atrás",
    "goHome": "Ir a la página principal",
    "languageSelector": "Selector de idioma"
  },
  "nav": {
    "home": "Inicio",
    "races": "Carreras",
    "registration": "Registro",
    "participants": "Participantes",
    "rules": "Reglas",
    "program": "Programa",
    "contact": "Contacto",
    "sponsors": "Patrocinadores",
    "emaCircuit": "Circuito EMA 2025",
    "howToGet": "Cómo Llegar",
    "registerButton": "Regístrate Ahora"
  },
  "hero": {
    "title": "Desafía las Montañas",
    "subtitle": "Experimenta la emoción de correr por senderos a través de paisajes montañosos impresionantes. Únete a corredores de todo el mundo en esta competencia inolvidable.",
    "date": "4-5 de julio de 2024",
    "registerButton": "Regístrate Ahora",
    "exploreButton": "Explora las Carreras",
    "imageAlt": "Correr por senderos en las montañas",
    "enhancedDescription": "La carrera de 33K forma parte del Circuito EMA Off-Road Running 2025 y del Campeonato Nacional de Carrera en Montaña para Masters. Te espera una experiencia inolvidable en las hermosas Montañas de los Cárpatos."
  },
  "quickInfo": {
    "location": {
      "title": "Ubicación",
      "content": "Montañas de los Cárpatos, Rumania",
      "linkText": "Ver en el mapa"
    },
    "date": {
      "title": "Fecha",
      "content": "4-5 de julio de 2025",
      "linkText": "Ver programa completo"
    },
    "participants": {
      "title": "Participantes",
      "content": "Más de 1,500 corredores de más de 30 países",
      "linkText": "Ver participantes"
    }
  },
  "home": {
    "featuredRaces": "Carreras Destacadas",
    "details": "Experimenta la belleza de correr por senderos con nuestras carreras de 11 km y 33 km en las Montañas de los Cárpatos. La carrera de 33 km forma parte del Circuito EMA Off-Road Running 2025.",
    "aboutCompetition": "Sobre la Competencia",
    "competitionDescription1": "Únete a nosotros para una experiencia de trail running inolvidable en las espectaculares Montañas de los Cárpatos. Nuestras carreras ofrecen terrenos desafiantes con vistas espectaculares, diseñados tanto para principiantes como para corredores experimentados.",
    "competitionDescription2": "La carrera de 33 km forma parte del Circuito EMA Off-Road Running 2025 y del Campeonato Nacional de Carrera en Montaña para Masters. La carrera de 11 km es perfecta para aquellos nuevos en el trail running o que buscan un desafío más corto.",
    "competitionDescription3": "Ambas carreras tienen lugar el 6 de junio de 2025, con cronometraje profesional, senderos bien marcados y soporte completo a lo largo del recorrido."
  },
  "races": {
    "title": "Explora Nuestras Carreras",
    "subtitle": "Desde senderos aptos para principiantes hasta ultras montañosas desafiantes, encuentra la carrera perfecta para tu nivel y ambición.",
    "filterTitle": "Filtrar Carreras",
    "filterBy": "Filtrar por",
    "filter": {
      "all": "Todas las Carreras",
      "beginner": "Apta para Principiantes",
      "advanced": "Senderos Avanzados"
    },
    "filters": {
      "all": "Todas las Carreras",
      "beginner": "Principiante",
      "intermediate": "Intermedio",
      "advanced": "Avanzado",
      "ultra": "Ultra"
    },
    "difficulty": {
      "label": "Dificultad",
      "beginner": "Principiante",
      "intermediate": "Intermedio",
      "advanced": "Avanzado",
      "ultra": "Ultra"
    },
    "dates": {
      "15": "15 de junio",
      "16": "16 de junio",
      "17": "17 de junio",
      "4": "4 de julio",
      "5": "5 de julio",
      "6": "6 de julio",
      "05": "5 de julio"
    },
    "viewDetails": "Ver Detalles",
    "viewAllButton": "Ver Todas las Carreras",
    "elevation": "Elevación",
    "distance": "Distancia",
    "price": "Precio",
    "loading": "Cargando carreras...",
    "noRacesFound": "No se encontraron carreras",
    "tryDifferentFilter": "Prueba una opción de filtro diferente",
    "certification": {
      "ema": "Circuito EMA Off-Road Running 2025",
      "national": "Campeonato Nacional de Carrera en Montaña Masters",
      "nationalShort": "Campeonato Nacional"
    },
    "raceDetail": {
      "details": "Detalles de la Carrera",
      "description": "Descripción",
      "date": "Fecha",
      "distance": "Distancia",
      "elevation": "Ganancia de Elevación",
      "difficulty": "Dificultad",
      "price": "Cuota de Inscripción",
      "trailMap": "Mapa del Sendero",
      "registerButton": "Regístrate Ahora",
      "backToRaces": "Volver a Todas las Carreras",
      "aidStations": "Puntos de Ayuda",
      "cutoffTime": "Tiempo Límite",
      "startTime": "Hora de Inicio",
      "loading": "Cargando detalles de la carrera...",
      "downloadGPX": "Descargar GPX",
      "map": "Mapa"
    }
  },
  "registration": {
    "title": "Regístrate para la Competencia",
    "subtitle": "Completa el formulario a continuación para asegurar tu lugar en una de nuestras carreras. El registro anticipado garantiza las mejores tarifas.",
    "form": {
      "firstName": "Nombre",
      "lastName": "Apellido",
      "email": "Dirección de Correo Electrónico",
      "phone": "Número de Teléfono",
      "country": "País",
      "selectCountry": "Selecciona tu país",
      "birthDate": "Fecha de Nacimiento",
      "gender": "Género",
      "male": "Masculino",
      "female": "Femenino",
      "selectRace": "Selecciona Tu Carrera",
      "medical": "Información Médica",
      "medicalPlaceholder": "Por favor, comparte cualquier información médica relevante (alergias, condiciones, etc.)",
      "termsText": "He leído y acepto los",
      "termsLink": "términos y condiciones",
      "andText": "y",
      "privacyLink": "política de privacidad",
      "riskText": "Entiendo los riesgos asociados con el trail running.",
      "submitButton": "Completar Registro"
    },
    "success": {
      "title": "Registro Exitoso",
      "message": "¡Gracias por registrarte! Pronto recibirás un correo electrónico de confirmación."
    },
    "error": {
      "title": "Fallo en el Registro",
      "message": "Hubo un error al procesar tu registro. Por favor, intenta de nuevo."
    }
  },
  "participants": {
    "title": "Participantes Registrados",
    "subtitle": "Explora la lista de corredores actualmente registrados. Revisa quién se unirá a cada carrera y encuentra amigos o competidores.",
    "searchPlaceholder": "Buscar por nombre...",
    "filterByCountry": "Filtrar por País",
    "filterByRace": "Filtrar por Carrera",
    "allRaces": "Todas las Carreras",
    "allCountries": "Todos los Países",
    "clearFilters": "Borrar Filtros",
    "participantsFound": "participantes encontrados",
    "filterApplied": "filtros aplicados",
    "tableView": "Vista de Tabla",
    "cardView": "Vista de Tarjeta",
    "loading": "Cargando participantes...",
    "noParticipantsFound": "No se encontraron participantes",
    "tryDifferentFilter": "Prueba un filtro diferente o borra tu búsqueda",
    "noParticipants": "No se encontraron participantes",
    "countryParticipants": "{{count}} participantes de este país",
    "table": {
      "name": "Nombre",
      "country": "País",
      "race": "Carrera",
      "bib": "Número de Dorsal",
      "bibNumber": "Número de Dorsal",
      "status": "Estado",
      "age": "Edad",
      "gender": "Género"
    },
    "status": {
      "confirmed": "Confirmado",
      "pending": "Pendiente",
      "cancelled": "Cancelado"
    },
    "gender": {
      "male": "Masculino",
      "female": "Femenino"
    },
    "unknownRace": "Carrera Desconocida",
    "pagination": {
      "showing": "Mostrando",
      "to": "a",
      "of": "de",
      "entries": "entradas"
    }
  },
  "rules": {
    "title": "Reglas y Regulaciones",
    "subtitle": "Familiarízate con las reglas de la competencia para garantizar una carrera segura y justa para todos.",
    "downloadButton": "Descargar PDF de Reglas Completas",
    "sections": {
      "general": {
        "title": "Reglas Generales",
        "rules": {
          "1": "Los participantes deben seguir el sendero marcado en todo momento. Tomar atajos está estrictamente prohibido y resultará en descalificación.",
          "2": "Los números de dorsal deben ser visibles en todo momento durante la carrera.",
          "3": "Tirar basura en el sendero está estrictamente prohibido. Usa los contenedores designados en los puntos de ayuda.",
          "4": "En caso de emergencia, los participantes deben asistir a otros corredores y alertar inmediatamente a los oficiales de la carrera."
        }
      },
      "equipment": {
        "title": "Equipamiento Requerido",
        "rules": {
          "1": "Contenedor de agua (mínimo 1L para 10 km, 1.5L para 21 km, 2L para 50 km).",
          "2": "Teléfono móvil con contactos de la organización guardados.",
          "3": "Manta térmica y silbato (solo para la carrera de 50 km).",
          "4": "Lámpara frontal con baterías de repuesto (solo para la carrera de 50 km)."
        }
      },
      "timeLimits": {
        "title": "Límites de Tiempo y Cortes",
        "rules": {
          "1": "Mountain Explorer (10 km): límite total de 3 horas.",
          "2": "Forest Challenge (21 km): límite total de 5 horas con un corte intermedio a las 2.5 horas.",
          "3": "Summit Ultra (50 km): límite total de 12 horas con cortes en 20 km (4 horas) y 35 km (8 horas)."
        }
      },
      "penalties": {
        "title": "Penalizaciones y Descalificación",
        "rules": {
          "1": "Falta de equipamiento requerido: penalización de 30 minutos.",
          "2": "Acortar el recorrido: descalificación.",
          "3": "Tirar basura: penalización de 1 hora por la primera infracción, descalificación por la segunda.",
          "4": "No asistir a un corredor en peligro: descalificación."
        }
      }
    }
  },
  "program": {
    "title": "Programa del Evento",
    "subtitle": "Planifica tu fin de semana de carrera con nuestro cronograma detallado de todos los eventos y actividades.",
    "downloadButton": "Descargar PDF del Programa Completo",
    "day": "Día",
    "dayTitles": {
      "day1": "Registro y Sesiones Informativas",
      "day2": "Mountain Explorer y Forest Challenge",
      "day3": "Summit Ultra y Clausura"
    }
  },
  "contact": {
    "title": "Contáctanos",
    "subtitle": "¿Tienes preguntas sobre la competencia? Ponte en contacto con nuestro equipo para obtener asistencia.",
    "info": {
      "title": "Información de Contacto",
      "email": "Correo Electrónico",
      "phone": "Teléfono",
      "location": "Sede de la Carrera",
      "address": "Centro del Resort de Montaña\nMontañas de los Cárpatos\nRumania",
      "hours": "Horario de Soporte",
      "weekdays": "Lunes - Viernes: 9:00 - 17:00",
      "weekend": "Fin de semana: 10:00 - 15:00",
      "social": "Síguenos"
    },
    "form": {
      "title": "Envíanos un Mensaje",
      "name": "Tu Nombre",
      "email": "Dirección de Correo Electrónico",
      "subject": "Asunto",
      "message": "Mensaje",
      "submitButton": "Enviar Mensaje",
      "success": {
        "title": "Mensaje Enviado",
        "message": "Gracias por tu mensaje. Te responderemos lo antes posible."
      },
      "error": {
        "title": "Mensaje No Enviado",
        "message": "Hubo un error al enviar tu mensaje. Por favor, intenta de nuevo."
      }
    },
    "faq": {
      "title": "Preguntas Frecuentes",
      "registration": {
        "question": "¿Cómo me registro para la competencia?",
        "answer": "El registro está disponible en línea a través de nuestro sitio web. Solo ve a la sección de Registro, elige tu carrera, completa el formulario y realiza el pago. Recibirás un correo electrónico de confirmación con todos los detalles."
      },
      "equipment": {
        "question": "¿Qué debo llevar el día de la carrera?",
        "answer": "Trae tu identificación, el correo electrónico de confirmación y todo el equipamiento requerido para tu carrera. Consulta la sección de Reglas para el equipamiento específico necesario para tu distancia. No olvides vestirte adecuadamente según las condiciones climáticas."
      },
      "stations": {
        "question": "¿Hay puntos de ayuda en el recorrido?",
        "answer": "Sí, hay puntos de ayuda a lo largo de todas las rutas de las carreras. La carrera de 10 km tiene 2 puntos de ayuda, la de 21 km tiene 4 y la de 50 km tiene 8. Cada punto de ayuda proporciona agua, bebidas deportivas y varios refrigerios."
      },
      "change": {
        "question": "¿Puedo cambiar de carrera después de registrarme?",
        "answer": "Los cambios de carrera son posibles hasta 30 días antes del evento, sujetos a disponibilidad. Para cambiar de carrera, contacta a nuestro equipo de soporte por correo electrónico. Ten en cuenta que cambiar a una carrera más cara requiere un pago adicional, mientras que cambiar a una menos cara no ofrece reembolso de la diferencia."
      }
    }
  },
  "sponsors": {
    "title": "Nuestros Patrocinadores",
    "subtitle": "Agradecemos a nuestros patrocinadores que hacen posible este evento. Su apoyo contribuye a una experiencia excepcional de trail running.",
    "premiumTitle": "Socios Premium",
    "standardTitle": "Socios de Apoyo",
    "visitWebsite": "Visitar Sitio Web",
    "visit": "Visitar",
    "becomeButton": "Conviértete en Patrocinador"
  },
  "footer": {
    "about": "Únete a nosotros para una experiencia de trail running inolvidable en las hermosas Montañas de los Cárpatos.",
    "quickLinks": "Enlaces Rápidos",
    "resources": "Recursos",
    "resources1": "Mapas de Senderos",
    "resources2": "Viaje a Stana de Vale",
    "resources3": "Guía de Equipamiento",
    "resources4": "Información de Viaje",
    "resources5": "Alojamiento",
    "resources6": "Galería de Fotos",
    "subscribe": "Suscríbete",
    "subscribeText": "Mantente al día con las últimas noticias y actualizaciones sobre la competencia.",
    "emailPlaceholder": "Tu dirección de correo electrónico",
    "privacyNotice": "Al suscribirte, aceptas nuestra política de privacidad y das tu consentimiento para recibir actualizaciones de nuestro equipo.",
    "copyright": "© 2025 Competencia de Trail Running. Todos los derechos reservados.",
    "privacy": "Política de Privacidad",
    "terms": "Términos y Condiciones",
    "cookies": "Política de Cookies"
  },
  "months": {
    "0": "Enero",
    "1": "Febrero",
    "2": "Marzo",
    "3": "Abril",
    "4": "Mayo",
    "5": "Junio",
    "6": "Julio",
    "7": "Agosto",
    "8": "Septiembre",
    "9": "Octubre",
    "10": "Noviembre",
    "11": "Diciembre"
  },
  "countdown": {
    "title": "Tiempo Hasta el Día de la Carrera",
    "days": "Días",
    "hours": "Horas",
    "minutes": "Min",
    "seconds": "Seg"
  },
  "howToGet": {
    "title": "Cómo Llegar a Stana de Vale",
    "subtitle": "Información práctica de viaje para llegar al destino de la carrera.",
    "introduction": "Stana de Vale es un pintoresco resort de montaña ubicado en las Montañas Apuseni de Rumania, que ofrece paisajes naturales impresionantes y el escenario perfecto para nuestra competencia de trail running.",
    "importantNote": "Nota Importante",
    "weatherNote": "Las carreteras de montaña pueden verse afectadas por las condiciones climáticas, especialmente durante el invierno y principios de la primavera. Siempre verifica las condiciones de las carreteras antes de viajar.",
    "locationTitle": "Resumen de la Ubicación",
    "locationDescription": "Stana de Vale está situada a una altitud de aproximadamente 1,100 metros en el condado de Bihor, Rumania. Es conocida por sus bosques vírgenes, manantiales de montaña y hermosos senderos para caminatas.",
    "byAir": {
      "title": "En Avión",
      "description": "Los aeropuertos más cercanos a Stana de Vale están en Oradea y Cluj-Napoca. Desde allí, puedes continuar tu viaje en coche, tren o autobús.",
      "oradea": {
        "title": "Aeropuerto Internacional de Oradea (OMR)",
        "description": "El aeropuerto más cercano a Stana de Vale:",
        "distance": "Aproximadamente 70 km de Stana de Vale",
        "travelTime": "Aproximadamente 1 hora y 30 minutos en coche",
        "transport": "Taxis y alquiler de coches disponibles en el aeropuerto"
      },
      "cluj": {
        "title": "Aeropuerto Internacional de Cluj-Napoca (CLJ)",
        "description": "Un importante aeropuerto internacional con más conexiones:",
        "distance": "Aproximadamente 150 km de Stana de Vale",
        "travelTime": "Aproximadamente 2 horas y 45 minutos en coche",
        "transport": "Taxis, alquiler de coches y servicios de traslado disponibles"
      }
    },
    "byCar": {
      "title": "En Coche",
      "description": "Viajar en coche ofrece flexibilidad para llegar a Stana de Vale. El resort de montaña es accesible por varias rutas, aunque algunas carreteras pueden ser desafiantes dependiendo de la temporada.",
      "fromOradea": {
        "title": "Desde Oradea",
        "description": "Hay dos rutas principales desde Oradea:",
        "route1": "Ruta 1: Oradea → Beiuș → Budureasa → Stana de Vale (aproximadamente 80 km, 1h 45m)",
        "route2": "Ruta 2: Oradea → Aleșd → Borod → Bratca → Beiuș → Budureasa → Stana de Vale (más larga pero puede ofrecer mejores condiciones de carretera)"
      },
      "fromCluj": {
        "title": "Desde Cluj-Napoca",
        "description": "La ruta recomendada desde Cluj-Napoca:",
        "route": "Cluj-Napoca → Huedin → Borod → Beiuș → Budureasa → Stana de Vale (aproximadamente un viaje de 3 horas)"
      },
      "parking": {
        "title": "Información de Estacionamiento",
        "description": "Hay una gran área de estacionamiento en el centro del resort donde puedes dejar tu vehículo durante la competencia. Habrá estacionamiento adicional disponible cerca del área de inicio/fin de la carrera."
      }
    },
    "byTrain": {
      "title": "En Tren",
      "description": "La red ferroviaria de Rumania puede llevarte cerca de Stana de Vale, aunque necesitarás transporte adicional para la última etapa del viaje.",
      "connections": {
        "title": "Conexiones de Tren",
        "connection1": "Desde Bucarest: Toma un tren a Oradea, luego continúa en autobús o coche",
        "connection2": "Desde Budapest: Toma un tren a Oradea, luego continúa en autobús o coche"
      },
      "lastLeg": {
        "title": "Última Conexión",
        "description": "Desde Oradea o Beiuș, necesitarás organizar transporte a Stana de Vale ya que no hay servicio de tren directo al resort."
      }
    },
    "byBus": {
      "title": "En Autobús",
      "description": "El transporte público en autobús puede llevarte a ciudades cercanas a Stana de Vale, desde donde necesitarás organizar la última parte de tu viaje.",
      "services": {
        "title": "Servicios de Autobús",
        "service1": "Oradea a Beiuș: Servicios regulares durante el día",
        "service2": "Cluj-Napoca a Beiuș: Servicios limitados, verifica los horarios con antelación"
      },
      "schedules": {
        "title": "Horarios de Autobús",
        "description": "Los horarios de autobús pueden variar según la temporada. Recomendamos verificar los últimos horarios en autogari.ro o directamente con las compañías de autobuses locales."
      }
    },
    "localTransport": {
      "title": "Transporte Local",
      "description": "Para la última etapa de tu viaje a Stana de Vale, es posible que necesites usar opciones de transporte local.",
      "taxis": {
        "title": "Taxis",
        "description": "Los taxis están disponibles en Beiuș y pueden llevarte a Stana de Vale. Espera pagar aproximadamente 100-150 RON por este viaje."
      },
      "shuttles": {
        "title": "Traslados el Día de la Carrera",
        "description": "Para la competencia, organizaremos servicios de traslado desde las principales ciudades cercanas. Los detalles se compartirán con los participantes registrados más cerca de la fecha del evento."
      }
    },
    "accommodation": {
      "title": "Opciones de Alojamiento",
      "description": "Hay varias opciones de alojamiento en y alrededor de Stana de Vale para adaptarse a diferentes preferencias y presupuestos.",
      "options": {
        "option1": {
          "title": "Hotel del Resort de Montaña",
          "description": "El hotel principal en Stana de Vale ofrece habitaciones cómodas con vistas a la montaña, restaurante e instalaciones de spa."
        },
        "option2": {
          "title": "Casas de Huéspedes Cercanas",
          "description": "Varias casas de huéspedes gestionadas por familias en las cercanías ofrecen hospitalidad local auténtica y comida casera."
        },
        "option3": {
          "title": "Camping",
          "description": "Para los aventureros, hay áreas de camping designadas cerca del resort. Trae tu propio equipo o alquílalo en el lugar."
        }
      }
    }
  },
  "sectionsOverview": {
    "title": "Explora la Competencia",
    "subtitle": "Descubre todo lo que necesitas saber sobre nuestra competencia de trail running",
    "races": "Ve nuestras desafiantes carreras de trail running con información detallada sobre distancia, elevación y dificultad.",
    "participants": "Mira quién ya se ha registrado y revisa a los participantes de todo el mundo.",
    "program": "Explora el cronograma completo de eventos, incluidos los horarios de inicio de las carreras, ceremonias de premiación y más.",
    "rules": "Entiende las reglas de la competencia, los requisitos de equipamiento y todas las regulaciones de seguridad.",
    "emaCircuit": "Aprende sobre el Circuito EMA Off-Road Running 2025 y su importancia para el trail running.",
    "sponsors": "Descubre las organizaciones y empresas que apoyan este evento de trail running.",
    "registration": "Regístrate para la carrera de tu elección y asegura tu lugar en este emocionante desafío montañoso.",
    "contact": "Ponte en contacto con nuestro equipo para cualquier pregunta sobre la competencia."
  },
  "emaCircuit": {
    "title": "CIRCUITO E.M.A. OFF-ROAD RUNNING 2025",
    "subtitle": "Edición Experimental",
    "overview": {
      "title": "Resumen",
      "content": "European Masters Athletics (EMA) se enorgullece de anunciar la edición experimental inaugural del Circuito EMA Off-Road Running, un circuito dedicado a atletas Masters que incluye eventos de carrera en montaña, vertical y fuera de carretera.",
      "objectives": "Objetivos del Circuito:",
      "objectivesList": [
        "Proporcionar condiciones óptimas para que los atletas logren actuaciones destacadas.",
        "Aumentar las oportunidades de competencia en un entorno estimulante y diverso.",
        "Fomentar una mayor interacción y intercambio cultural entre los atletas.",
        "Ofrecer una amplia gama de opciones de participación durante la temporada.",
        "Promover la diversidad de los atletas participantes."
      ],
      "focus": "El enfoque organizativo estará en ofrecer eventos bien estructurados y eficientes que creen las mejores condiciones para que los participantes destaquen y disfruten de la experiencia."
    },
    "participation": {
      "title": "Participación",
      "content": "La participación en el Circuito EMA Off-Road Running está abierta a todos los atletas que cumplan con los criterios de carrera fuera de carretera para Masters, específicamente aquellos de 35 a 79 años, y que posean una licencia válida de su respectiva Federación, de acuerdo con las reglas de la WMA.",
      "note1": "Ten en cuenta que el Circuito EMA Off-Road Running no es un evento de campeonato, y los atletas no representarán oficialmente a sus países en estos eventos.",
      "note2": "El Circuito también está abierto a atletas no europeos, quienes competirán por premios individuales de eventos y premios finales."
    },
    "liability": {
      "title": "Responsabilidad y Seguro",
      "content": "Los participantes asumen plena responsabilidad por su participación en cualquier evento. El Organizador no es responsable de ningún daño o lesión sufrida por el Participante, excepto en casos donde el daño sea el resultado directo de acciones intencionales del Organizador.",
      "insurance": "Si la póliza de seguro del Organizador cubre los daños, la responsabilidad del Organizador se limitará al monto cubierto por el asegurador. Se recomienda a los participantes obtener su propio seguro para cubrir riesgos potenciales, como accidentes, enfermedades o muerte, que puedan surgir durante el evento.",
      "health": "Al registrarse, los participantes confirman que están en buena salud física y mental y han recibido el entrenamiento adecuado para competir en el evento. Se recomienda a los participantes someterse a un examen médico para asegurar su aptitud para participar."
    },
    "rankings": {
      "title": "Clasificaciones",
      "content": "El Circuito EMA Off-Road Running contará con clasificaciones tanto para eventos individuales como una clasificación general final para el Circuito.",
      "local": "Cada Comité Organizador Local (LOC) puede ofrecer uno o más eventos (como subida, vertical, carrera en montaña, trail, etc.), con los ganadores y campeones de categorías de edad premiados según sus regulaciones locales. Cada evento tendrá una sección dedicada en el sitio web de EMA.",
      "eligibility": "Elegibilidad para la Clasificación Final: Para calificar para las clasificaciones finales de EMA, los atletas deben participar en al menos dos eventos en diferentes ubicaciones.",
      "points": "Asignación de Puntos: El ganador de cada evento (general y en cada categoría de edad) recibirá 1 punto, con las posiciones posteriores recibiendo puntos de la siguiente manera (2 puntos por el segundo lugar, 3 puntos por el tercero, etc.). EMA considerará las dos mejores actuaciones de cada atleta al calcular las clasificaciones finales.",
      "specialPrize": "Se otorgará un premio especial a todos los atletas que participen en al menos tres etapas del Circuito, independientemente de sus resultados generales.",
      "ceremony": "La ceremonia oficial de premiación se llevará a cabo durante el Campeonato EMA Off-Road Running 2026."
    },
    "calendar": {
      "title": "Calendario",
      "content": "Los eventos del Circuito EMA Off-Road Running 2025 se llevarán a cabo según el cronograma proporcionado en el sitio web oficial de EMA."
    },
    "downloadButton": "Descargar PDF de Regulaciones Completas"
  }
}

client/src/lib/translations/es.json (after)
{
  "common": {
    "loading": "Cargando...",
    "submitting": "Enviando...",
    "error": "Ocurrió un error",
    "success": "¡Éxito!",
    "notAvailable": "No disponible",
    "filter": "Filtro",
    "search": "Buscar",
    "clear": "Borrar",
    "view": "Ver",
    "sort": "Ordenar",
    "sortBy": "Ordenar por",
    "ascending": "Ascendente",
    "descending": "Descendente",
    "name": "Nombre",
    "date": "Fecha",
    "apply": "Aplicar",
    "cancel": "Cancelar",
    "notFound": "No encontrado",
    "notFoundDescription": "La página que buscas no existe.",
    "goBack": "Volver atrás",
    "goHome": "Ir a la página principal",
    "languageSelector": "Selector de idioma"
  },
  "nav": {
    "home": "Inicio",
    "races": "Carreras",
    "registration": "Registro",
    "participants": "Participantes",
    "rules": "Reglas",
    "program": "Programa",
    "contact": "Contacto",
    "sponsors": "Patrocinadores",
    "emaCircuit": "Circuito EMA 2025",
    "howToGet": "Cómo Llegar",
    "registerButton": "Regístrate Ahora"
  },
  "hero": {
    "title": "Desafía las Montañas",
    "subtitle": "Experimenta la emoción de correr por senderos a través de paisajes montañosos impresionantes. Únete a corredores de todo el mundo en esta competencia inolvidable.",
    "date": "4-5 de julio de 2024",
    "registerButton": "Regístrate Ahora",
    "exploreButton": "Explora las Carreras",
    "imageAlt": "Correr por senderos en las montañas",
    "enhancedDescription": "La carrera de 33K forma parte del Circuito EMA Off-Road Running 2025 y del Campeonato Nacional de Carrera en Montaña para Masters. Te espera una experiencia inolvidable en las hermosas Montañas de los Cárpatos."
  },
  "quickInfo": {
    "location": {
      "title": "Ubicación",
      "content": "Montañas de los Cárpatos, Rumania",
      "linkText": "Ver en el mapa"
    },
    "date": {
      "title": "Fecha",
      "content": "4-5 de julio de 2025",
      "linkText": "Ver programa completo"
    },
    "participants": {
      "title": "Participantes",
      "content": "Más de 1,500 corredores de más de 30 países",
      "linkText": "Ver participantes"
    }
  },
  "home": {
    "featuredRaces": "Carreras Destacadas",
    "details": "Experimenta la belleza de correr por senderos con nuestras carreras de 11 km y 33 km en las Montañas de los Cárpatos. La carrera de 33 km forma parte del Circuito EMA Off-Road Running 2025.",
    "aboutCompetition": "Sobre la Competencia",
    "competitionDescription1": "Únete a nosotros para una experiencia de trail running inolvidable en las espectaculares Montañas de los Cárpatos. Nuestras carreras ofrecen terrenos desafiantes con vistas espectaculares, diseñados tanto para principiantes como para corredores experimentados.",
    "competitionDescription2": "La carrera de 33 km forma parte del Circuito EMA Off-Road Running 2025 y del Campeonato Nacional de Carrera en Montaña para Masters. La carrera de 11 km es perfecta para aquellos nuevos en el trail running o que buscan un desafío más corto.",
    "competitionDescription3": "Ambas carreras tienen lugar el 6 de junio de 2025, con cronometraje profesional, senderos bien marcados y soporte completo a lo largo del recorrido."
  },
  "races": {
    "title": "Explora Nuestras Carreras",
    "subtitle": "Desde senderos aptos para principiantes hasta ultras montañosas desafiantes, encuentra la carrera perfecta para tu nivel y ambición.",
    "filterTitle": "Filtrar Carreras",
    "filterBy": "Filtrar por",
    "filter": {
      "all": "Todas las Carreras",
      "beginner": "Apta para Principiantes",
      "advanced": "Senderos Avanzados"
    },
    "filters": {
      "all": "Todas las Carreras",
      "beginner": "Principiante",
      "intermediate": "Intermedio",
      "advanced": "Avanzado",
      "ultra": "Ultra"
    },
    "difficulty": {
      "label": "Dificultad",
      "beginner": "Principiante",
      "intermediate": "Intermedio",
      "advanced": "Avanzado",
      "ultra": "Ultra"
    },
    "dates": {
      "15": "15 de junio",
      "16": "16 de junio",
      "17": "17 de junio",
      "4": "4 de julio",
      "5": "5 de julio",
      "6": "6 de julio",
      "05": "5 de julio"
    },
    "viewDetails": "Ver Detalles",
    "viewAllButton": "Ver Todas las Carreras",
    "elevation": "Elevación",
    "distance": "Distancia",
    "price": "Precio",
    "loading": "Cargando carreras...",
    "noRacesFound": "No se encontraron carreras",
    "tryDifferentFilter": "Prueba una opción de filtro diferente",
    "certification": {
      "ema": "Circuito EMA Off-Road Running 2025",
      "national": "Campeonato Nacional de Carrera en Montaña Masters",
      "nationalShort": "Campeonato Nacional"
    },
    "backToList": "Volver a las carreras",
    "notFound": {
      "title": "Carrera no encontrada",
      "message": "La carrera que buscas no existe o ha sido eliminada.",
      "backButton": "Volver a las carreras"
    },
    "details": {
      "about": "Acerca de esta carrera",
      "info": "Información de la carrera",
      "price": "Cuota de inscripción",
      "date": "Fecha",
      "distance": "Distancia",
      "elevation": "Desnivel",
      "difficulty": "Dificultad",
      "aidStations": "Puntos de avituallamiento",
      "aidStationsTitle": "Puntos de agua y avituallamiento", 
      "aidStationsDescription": "Nuestras carreras están equipadas con puntos de avituallamiento bien abastecidos para mantenerte hidratado y con energía durante todo el recorrido. Cada estación ofrece agua, bebidas deportivas y refrigerios ligeros.",
      "aidStationsLocations": "Ubicaciones de los puntos de avituallamiento",
      "aidStation": "Punto de avituallamiento",
      "waterAndSnacks": "Agua, bebidas deportivas y refrigerios ligeros",
      "registerButton": "Inscríbete ahora",
      "downloadGPX": "Descargar GPX",
      "map": "Mapa"
    },
    "raceDetail": {
      "details": "Detalles de la Carrera",
      "description": "Descripción",
      "date": "Fecha",
      "distance": "Distancia",
      "elevation": "Ganancia de Elevación",
      "difficulty": "Dificultad",
      "price": "Cuota de Inscripción",
      "trailMap": "Mapa del Sendero",
      "registerButton": "Regístrate Ahora",
      "backToRaces": "Volver a Todas las Carreras",
      "aidStations": "Puntos de Ayuda",
      "cutoffTime": "Tiempo Límite",
      "startTime": "Hora de Inicio",
      "loading": "Cargando detalles de la carrera...",
      "downloadGPX": "Descargar GPX",
      "map": "Mapa"
    }
  },
  "registration": {
    "title": "Regístrate para la Competencia",
    "subtitle": "Completa el formulario a continuación para asegurar tu lugar en una de nuestras carreras. El registro anticipado garantiza las mejores tarifas.",
    "form": {
      "firstName": "Nombre",
      "lastName": "Apellido",
      "email": "Dirección de Correo Electrónico",
      "phone": "Número de Teléfono",
      "country": "País",
      "selectCountry": "Selecciona tu país",
      "birthDate": "Fecha de Nacimiento",
      "gender": "Género",
      "male": "Masculino",
      "female": "Femenino",
      "selectRace": "Selecciona Tu Carrera",
      "medical": "Información Médica",
      "medicalPlaceholder": "Por favor, comparte cualquier información médica relevante (alergias, condiciones, etc.)",
      "termsText": "He leído y acepto los",
      "termsLink": "términos y condiciones",
      "andText": "y",
      "privacyLink": "política de privacidad",
      "riskText": "Entiendo los riesgos asociados con el trail running.",
      "submitButton": "Completar Registro"
    },
    "success": {
      "title": "Registro Exitoso",
      "message": "¡Gracias por registrarte! Pronto recibirás un correo electrónico de confirmación."
    },
    "error": {
      "title": "Fallo en el Registro",
      "message": "Hubo un error al procesar tu registro. Por favor, intenta de nuevo."
    }
  },
  "participants": {
    "title": "Participantes Registrados",
    "subtitle": "Explora la lista de corredores actualmente registrados. Revisa quién se unirá a cada carrera y encuentra amigos o competidores.",
    "searchPlaceholder": "Buscar por nombre...",
    "filterByCountry": "Filtrar por País",
    "filterByRace": "Filtrar por Carrera",
    "allRaces": "Todas las Carreras",
    "allCountries": "Todos los Países",
    "clearFilters": "Borrar Filtros",
    "participantsFound": "participantes encontrados",
    "filterApplied": "filtros aplicados",
    "tableView": "Vista de Tabla",
    "cardView": "Vista de Tarjeta",
    "loading": "Cargando participantes...",
    "noParticipantsFound": "No se encontraron participantes",
    "tryDifferentFilter": "Prueba un filtro diferente o borra tu búsqueda",
    "noParticipants": "No se encontraron participantes",
    "countryParticipants": "{{count}} participantes de este país",
    "table": {
      "name": "Nombre",
      "country": "País",
      "race": "Carrera",
      "bib": "Número de Dorsal",
      "bibNumber": "Número de Dorsal",
      "status": "Estado",
      "age": "Edad",
      "gender": "Género"
    },
    "status": {
      "confirmed": "Confirmado",
      "pending": "Pendiente",
      "cancelled": "Cancelado"
    },
    "gender": {
      "male": "Masculino",
      "female": "Femenino"
    },
    "unknownRace": "Carrera Desconocida",
    "pagination": {
      "showing": "Mostrando",
      "to": "a",
      "of": "de",
      "entries": "entradas"
    }
  },
  "rules": {
    "title": "Reglas y Regulaciones",
    "subtitle": "Familiarízate con las reglas de la competencia para garantizar una carrera segura y justa para todos.",
    "downloadButton": "Descargar PDF de Reglas Completas",
    "sections": {
      "general": {
        "title": "Reglas Generales",
        "rules": {
          "1": "Los participantes deben seguir el sendero marcado en todo momento. Tomar atajos está estrictamente prohibido y resultará en descalificación.",
          "2": "Los números de dorsal deben ser visibles en todo momento durante la carrera.",
          "3": "Tirar basura en el sendero está estrictamente prohibido. Usa los contenedores designados en los puntos de ayuda.",
          "4": "En caso de emergencia, los participantes deben asistir a otros corredores y alertar inmediatamente a los oficiales de la carrera."
        }
      },
      "equipment": {
        "title": "Equipamiento Requerido",
        "rules": {
          "1": "Contenedor de agua (mínimo 1L para 10 km, 1.5L para 21 km, 2L para 50 km).",
          "2": "Teléfono móvil con contactos de la organización guardados.",
          "3": "Manta térmica y silbato (solo para la carrera de 50 km).",
          "4": "Lámpara frontal con baterías de repuesto (solo para la carrera de 50 km)."
        }
      },
      "timeLimits": {
        "title": "Límites de Tiempo y Cortes",
        "rules": {
          "1": "Mountain Explorer (10 km): límite total de 3 horas.",
          "2": "Forest Challenge (21 km): límite total de 5 horas con un corte intermedio a las 2.5 horas.",
          "3": "Summit Ultra (50 km): límite total de 12 horas con cortes en 20 km (4 horas) y 35 km (8 horas)."
        }
      },
      "penalties": {
        "title": "Penalizaciones y Descalificación",
        "rules": {
          "1": "Falta de equipamiento requerido: penalización de 30 minutos.",
          "2": "Acortar el recorrido: descalificación.",
          "3": "Tirar basura: penalización de 1 hora por la primera infracción, descalificación por la segunda.",
          "4": "No asistir a un corredor en peligro: descalificación."
        }
      }
    }
  },
  "program": {
    "title": "Programa del Evento",
    "subtitle": "Planifica tu fin de semana de carrera con nuestro cronograma detallado de todos los eventos y actividades.",
    "downloadButton": "Descargar PDF del Programa Completo",
    "day": "Día",
    "dayTitles": {
      "day1": "Registro y Sesiones Informativas",
      "day2": "Mountain Explorer y Forest Challenge",
      "day3": "Summit Ultra y Clausura"
    }
  },
  "contact": {
    "title": "Contáctanos",
    "subtitle": "¿Tienes preguntas sobre la competencia? Ponte en contacto con nuestro equipo para obtener asistencia.",
    "info": {
      "title": "Información de Contacto",
      "email": "Correo Electrónico",
      "phone": "Teléfono",
      "location": "Sede de la Carrera",
      "address": "Centro del Resort de Montaña\nMontañas de los Cárpatos\nRumania",
      "hours": "Horario de Soporte",
      "weekdays": "Lunes - Viernes: 9:00 - 17:00",
      "weekend": "Fin de semana: 10:00 - 15:00",
      "social": "Síguenos"
    },
    "form": {
      "title": "Envíanos un Mensaje",
      "name": "Tu Nombre",
      "email": "Dirección de Correo Electrónico",
      "subject": "Asunto",
      "message": "Mensaje",
      "submitButton": "Enviar Mensaje",
      "success": {
        "title": "Mensaje Enviado",
        "message": "Gracias por tu mensaje. Te responderemos lo antes posible."
      },
      "error": {
        "title": "Mensaje No Enviado",
        "message": "Hubo un error al enviar tu mensaje. Por favor, intenta de nuevo."
      }
    },
    "faq": {
      "title": "Preguntas Frecuentes",
      "registration": {
        "question": "¿Cómo me registro para la competencia?",
        "answer": "El registro está disponible en línea a través de nuestro sitio web. Solo ve a la sección de Registro, elige tu carrera, completa el formulario y realiza el pago. Recibirás un correo electrónico de confirmación con todos los detalles."
      },
      "equipment": {
        "question": "¿Qué debo llevar el día de la carrera?",
        "answer": "Trae tu identificación, el correo electrónico de confirmación y todo el equipamiento requerido para tu carrera. Consulta la sección de Reglas para el equipamiento específico necesario para tu distancia. No olvides vestirte adecuadamente según las condiciones climáticas."
      },
      "stations": {
        "question": "¿Hay puntos de ayuda en el recorrido?",
        "answer": "Sí, hay puntos de ayuda a lo largo de todas las rutas de las carreras. La carrera de 10 km tiene 2 puntos de ayuda, la de 21 km tiene 4 y la de 50 km tiene 8. Cada punto de ayuda proporciona agua, bebidas deportivas y varios refrigerios."
      },
      "change": {
        "question": "¿Puedo cambiar de carrera después de registrarme?",
        "answer": "Los cambios de carrera son posibles hasta 30 días antes del evento, sujetos a disponibilidad. Para cambiar de carrera, contacta a nuestro equipo de soporte por correo electrónico. Ten en cuenta que cambiar a una carrera más cara requiere un pago adicional, mientras que cambiar a una menos cara no ofrece reembolso de la diferencia."
      }
    }
  },
  "sponsors": {
    "title": "Nuestros Patrocinadores",
    "subtitle": "Agradecemos a nuestros patrocinadores que hacen posible este evento. Su apoyo contribuye a una experiencia excepcional de trail running.",
    "premiumTitle": "Socios Premium",
    "standardTitle": "Socios de Apoyo",
    "visitWebsite": "Visitar Sitio Web",
    "visit": "Visitar",
    "becomeButton": "Conviértete en Patrocinador"
  },
  "footer": {
    "about": "Únete a nosotros para una experiencia de trail running inolvidable en las hermosas Montañas de los Cárpatos.",
    "quickLinks": "Enlaces Rápidos",
    "resources": "Recursos",
    "resources1": "Mapas de Senderos",
    "resources2": "Viaje a Stana de Vale",
    "resources3": "Guía de Equipamiento",
    "resources4": "Información de Viaje",
    "resources5": "Alojamiento",
    "resources6": "Galería de Fotos",
    "subscribe": "Suscríbete",
    "subscribeText": "Mantente al día con las últimas noticias y actualizaciones sobre la competencia.",
    "emailPlaceholder": "Tu dirección de correo electrónico",
    "privacyNotice": "Al suscribirte, aceptas nuestra política de privacidad y das tu consentimiento para recibir actualizaciones de nuestro equipo.",
    "copyright": "© 2025 Competencia de Trail Running. Todos los derechos reservados.",
    "privacy": "Política de Privacidad",
    "terms": "Términos y Condiciones",
    "cookies": "Política de Cookies"
  },
  "months": {
    "0": "Enero",
    "1": "Febrero",
    "2": "Marzo",
    "3": "Abril",
    "4": "Mayo",
    "5": "Junio",
    "6": "Julio",
    "7": "Agosto",
    "8": "Septiembre",
    "9": "Octubre",
    "10": "Noviembre",
    "11": "Diciembre"
  },
  "countdown": {
    "title": "Tiempo Hasta el Día de la Carrera",
    "days": "Días",
    "hours": "Horas",
    "minutes": "Min",
    "seconds": "Seg"
  },
  "howToGet": {
    "title": "Cómo Llegar a Stana de Vale",
    "subtitle": "Información práctica de viaje para llegar al destino de la carrera.",
    "introduction": "Stana de Vale es un pintoresco resort de montaña ubicado en las Montañas Apuseni de Rumania, que ofrece paisajes naturales impresionantes y el escenario perfecto para nuestra competencia de trail running.",
    "importantNote": "Nota Importante",
    "weatherNote": "Las carreteras de montaña pueden verse afectadas por las condiciones climáticas, especialmente durante el invierno y principios de la primavera. Siempre verifica las condiciones de las carreteras antes de viajar.",
    "locationTitle": "Resumen de la Ubicación",
    "locationDescription": "Stana de Vale está situada a una altitud de aproximadamente 1,100 metros en el condado de Bihor, Rumania. Es conocida por sus bosques vírgenes, manantiales de montaña y hermosos senderos para caminatas.",
    "byAir": {
      "title": "En Avión",
      "description": "Los aeropuertos más cercanos a Stana de Vale están en Oradea y Cluj-Napoca. Desde allí, puedes continuar tu viaje en coche, tren o autobús.",
      "oradea": {
        "title": "Aeropuerto Internacional de Oradea (OMR)",
        "description": "El aeropuerto más cercano a Stana de Vale:",
        "distance": "Aproximadamente 70 km de Stana de Vale",
        "travelTime": "Aproximadamente 1 hora y 30 minutos en coche",
        "transport": "Taxis y alquiler de coches disponibles en el aeropuerto"
      },
      "cluj": {
        "title": "Aeropuerto Internacional de Cluj-Napoca (CLJ)",
        "description": "Un importante aeropuerto internacional con más conexiones:",
        "distance": "Aproximadamente 150 km de Stana de Vale",
        "travelTime": "Aproximadamente 2 horas y 45 minutos en coche",
        "transport": "Taxis, alquiler de coches y servicios de traslado disponibles"
      }
    },
    "byCar": {
      "title": "En Coche",
      "description": "Viajar en coche ofrece flexibilidad para llegar a Stana de Vale. El resort de montaña es accesible por varias rutas, aunque algunas carreteras pueden ser desafiantes dependiendo de la temporada.",
      "fromOradea": {
        "title": "Desde Oradea",
        "description": "Hay dos rutas principales desde Oradea:",
        "route1": "Ruta 1: Oradea → Beiuș → Budureasa → Stana de Vale (aproximadamente 80 km, 1h 45m)",
        "route2": "Ruta 2: Oradea → Aleșd → Borod → Bratca → Beiuș → Budureasa → Stana de Vale (más larga pero puede ofrecer mejores condiciones de carretera)"
      },
      "fromCluj": {
        "title": "Desde Cluj-Napoca",
        "description": "La ruta recomendada desde Cluj-Napoca:",
        "route": "Cluj-Napoca → Huedin → Borod → Beiuș → Budureasa → Stana de Vale (aproximadamente un viaje de 3 horas)"
      },
      "parking": {
        "title": "Información de Estacionamiento",
        "description": "Hay una gran área de estacionamiento en el centro del resort donde puedes dejar tu vehículo durante la competencia. Habrá estacionamiento adicional disponible cerca del área de inicio/fin de la carrera."
      }
    },
    "byTrain": {
      "title": "En Tren",
      "description": "La red ferroviaria de Rumania puede llevarte cerca de Stana de Vale, aunque necesitarás transporte adicional para la última etapa del viaje.",
      "connections": {
        "title": "Conexiones de Tren",
        "connection1": "Desde Bucarest: Toma un tren a Oradea, luego continúa en autobús o coche",
        "connection2": "Desde Budapest: Toma un tren a Oradea, luego continúa en autobús o coche"
      },
      "lastLeg": {
        "title": "Última Conexión",
        "description": "Desde Oradea o Beiuș, necesitarás organizar transporte a Stana de Vale ya que no hay servicio de tren directo al resort."
      }
    },
    "byBus": {
      "title": "En Autobús",
      "description": "El transporte público en autobús puede llevarte a ciudades cercanas a Stana de Vale, desde donde necesitarás organizar la última parte de tu viaje.",
      "services": {
        "title": "Servicios de Autobús",
        "service1": "Oradea a Beiuș: Servicios regulares durante el día",
        "service2": "Cluj-Napoca a Beiuș: Servicios limitados, verifica los horarios con antelación"
      },
      "schedules": {
        "title": "Horarios de Autobús",
        "description": "Los horarios de autobús pueden variar según la temporada. Recomendamos verificar los últimos horarios en autogari.ro o directamente con las compañías de autobuses locales."
      }
    },
    "localTransport": {
      "title": "Transporte Local",
      "description": "Para la última etapa de tu viaje a Stana de Vale, es posible que necesites usar opciones de transporte local.",
      "taxis": {
        "title": "Taxis",
        "description": "Los taxis están disponibles en Beiuș y pueden llevarte a Stana de Vale. Espera pagar aproximadamente 100-150 RON por este viaje."
      },
      "shuttles": {
        "title": "Traslados el Día de la Carrera",
        "description": "Para la competencia, organizaremos servicios de traslado desde las principales ciudades cercanas. Los detalles se compartirán con los participantes registrados más cerca de la fecha del evento."
      }
    },
    "accommodation": {
      "title": "Opciones de Alojamiento",
      "description": "Hay varias opciones de alojamiento en y alrededor de Stana de Vale para adaptarse a diferentes preferencias y presupuestos.",
      "options": {
        "option1": {
          "title": "Hotel del Resort de Montaña",
          "description": "El hotel principal en Stana de Vale ofrece habitaciones cómodas con vistas a la montaña, restaurante e instalaciones de spa."
        },
        "option2": {
          "title": "Casas de Huéspedes Cercanas",
          "description": "Varias casas de huéspedes gestionadas por familias en las cercanías ofrecen hospitalidad local auténtica y comida casera."
        },
        "option3": {
          "title": "Camping",
          "description": "Para los aventureros, hay áreas de camping designadas cerca del resort. Trae tu propio equipo o alquílalo en el lugar."
        }
      }
    }
  },
  "sectionsOverview": {
    "title": "Explora la Competencia",
    "subtitle": "Descubre todo lo que necesitas saber sobre nuestra competencia de trail running",
    "races": "Ve nuestras desafiantes carreras de trail running con información detallada sobre distancia, elevación y dificultad.",
    "participants": "Mira quién ya se ha registrado y revisa a los participantes de todo el mundo.",
    "program": "Explora el cronograma completo de eventos, incluidos los horarios de inicio de las carreras, ceremonias de premiación y más.",
    "rules": "Entiende las reglas de la competencia, los requisitos de equipamiento y todas las regulaciones de seguridad.",
    "emaCircuit": "Aprende sobre el Circuito EMA Off-Road Running 2025 y su importancia para el trail running.",
    "sponsors": "Descubre las organizaciones y empresas que apoyan este evento de trail running.",
    "registration": "Regístrate para la carrera de tu elección y asegura tu lugar en este emocionante desafío montañoso.",
    "contact": "Ponte en contacto con nuestro equipo para cualquier pregunta sobre la competencia."
  },
  "emaCircuit": {
    "title": "CIRCUITO E.M.A. OFF-ROAD RUNNING 2025",
    "subtitle": "Edición Experimental",
    "overview": {
      "title": "Resumen",
      "content": "European Masters Athletics (EMA) se enorgullece de anunciar la edición experimental inaugural del Circuito EMA Off-Road Running, un circuito dedicado a atletas Masters que incluye eventos de carrera en montaña, vertical y fuera de carretera.",
      "objectives": "Objetivos del Circuito:",
      "objectivesList": [
        "Proporcionar condiciones óptimas para que los atletas logren actuaciones destacadas.",
        "Aumentar las oportunidades de competencia en un entorno estimulante y diverso.",
        "Fomentar una mayor interacción y intercambio cultural entre los atletas.",
        "Ofrecer una amplia gama de opciones de participación durante la temporada.",
        "Promover la diversidad de los atletas participantes."
      ],
      "focus": "El enfoque organizativo estará en ofrecer eventos bien estructurados y eficientes que creen las mejores condiciones para que los participantes destaquen y disfruten de la experiencia."
    },
    "participation": {
      "title": "Participación",
      "content": "La participación en el Circuito EMA Off-Road Running está abierta a todos los atletas que cumplan con los criterios de carrera fuera de carretera para Masters, específicamente aquellos de 35 a 79 años, y que posean una licencia válida de su respectiva Federación, de acuerdo con las reglas de la WMA.",
      "note1": "Ten en cuenta que el Circuito EMA Off-Road Running no es un evento de campeonato, y los atletas no representarán oficialmente a sus países en estos eventos.",
      "note2": "El Circuito también está abierto a atletas no europeos, quienes competirán por premios individuales de eventos y premios finales."
    },
    "liability": {
      "title": "Responsabilidad y Seguro",
      "content": "Los participantes asumen plena responsabilidad por su participación en cualquier evento. El Organizador no es responsable de ningún daño o lesión sufrida por el Participante, excepto en casos donde el daño sea el resultado directo de acciones intencionales del Organizador.",
      "insurance": "Si la póliza de seguro del Organizador cubre los daños, la responsabilidad del Organizador se limitará al monto cubierto por el asegurador. Se recomienda a los participantes obtener su propio seguro para cubrir riesgos potenciales, como accidentes, enfermedades o muerte, que puedan surgir durante el evento.",
      "health": "Al registrarse, los participantes confirman que están en buena salud física y mental y han recibido el entrenamiento adecuado para competir en el evento. Se recomienda a los participantes someterse a un examen médico para asegurar su aptitud para participar."
    },
    "rankings": {
      "title": "Clasificaciones",
      "content": "El Circuito EMA Off-Road Running contará con clasificaciones tanto para eventos individuales como una clasificación general final para el Circuito.",
      "local": "Cada Comité Organizador Local (LOC) puede ofrecer uno o más eventos (como subida, vertical, carrera en montaña, trail, etc.), con los ganadores y campeones de categorías de edad premiados según sus regulaciones locales. Cada evento tendrá una sección dedicada en el sitio web de EMA.",
      "eligibility": "Elegibilidad para la Clasificación Final: Para calificar para las clasificaciones finales de EMA, los atletas deben participar en al menos dos eventos en diferentes ubicaciones.",
      "points": "Asignación de Puntos: El ganador de cada evento (general y en cada categoría de edad) recibirá 1 punto, con las posiciones posteriores recibiendo puntos de la siguiente manera (2 puntos por el segundo lugar, 3 puntos por el tercero, etc.). EMA considerará las dos mejores actuaciones de cada atleta al calcular las clasificaciones finales.",
      "specialPrize": "Se otorgará un premio especial a todos los atletas que participen en al menos tres etapas del Circuito, independientemente de sus resultados generales.",
      "ceremony": "La ceremonia oficial de premiación se llevará a cabo durante el Campeonato EMA Off-Road Running 2026."
    },
    "calendar": {
      "title": "Calendario",
      "content": "Los eventos del Circuito EMA Off-Road Running 2025 se llevarán a cabo según el cronograma proporcionado en el sitio web oficial de EMA."
    },
    "downloadButton": "Descargar PDF de Regulaciones Completas"
  }
}

client/src/lib/translations/es.json (diff)
@@ -116,6 +116,30 @@
       "national": "Campeonato Nacional de Carrera en Montaña Masters",
       "nationalShort": "Campeonato Nacional"
     },
+    "backToList": "Volver a las carreras",
+    "notFound": {
+      "title": "Carrera no encontrada",
+      "message": "La carrera que buscas no existe o ha sido eliminada.",
+      "backButton": "Volver a las carreras"
+    },
+    "details": {
+      "about": "Acerca de esta carrera",
+      "info": "Información de la carrera",
+      "price": "Cuota de inscripción",
+      "date": "Fecha",
+      "distance": "Distancia",
+      "elevation": "Desnivel",
+      "difficulty": "Dificultad",
+      "aidStations": "Puntos de avituallamiento",
+      "aidStationsTitle": "Puntos de agua y avituallamiento", 
+      "aidStationsDescription": "Nuestras carreras están equipadas con puntos de avituallamiento bien abastecidos para mantenerte hidratado y con energía durante todo el recorrido. Cada estación ofrece agua, bebidas deportivas y refrigerios ligeros.",
+      "aidStationsLocations": "Ubicaciones de los puntos de avituallamiento",
+      "aidStation": "Punto de avituallamiento",
+      "waterAndSnacks": "Agua, bebidas deportivas y refrigerios ligeros",
+      "registerButton": "Inscríbete ahora",
+      "downloadGPX": "Descargar GPX",
+      "map": "Mapa"
+    },
     "raceDetail": {
       "details": "Detalles de la Carrera",
       "description": "Descripción",
